	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	total	total	lso2_b	lpso2_b	lpso2_b	lso2_b	lso2_b	lso2_c	total	total
										
L.lso2_b	-0.183***		-0.167***	-0.169***	-0.213***					
	(0.038)		(0.043)	(0.053)	(0.045)					
ldomestic_b	0.349**		0.212							
	(0.172)		(0.155)							
lHMT_b	0.014	0.0403		0.032						
	(0.058)	(0.0283)		(0.079)						
lland_b	0.785***		0.728***	0.824***	0.763***					
	(0.073)		(0.070)	(0.069)	(0.059)					
lfdi_b	-0.060	-0.120***			-0.017					
	(0.056)	(0.0432)			(0.059)					
lgov_b	1.584***		0.887	2.100***	1.433**					
	(0.480)		(0.639)	(0.427)	(0.655)					
lfine	-0.166	0.0890**	-0.187	-0.131	-0.113	0.056	0.212***	0.038	0.0109	0.0109
	(0.130)	(0.0451)	(0.114)	(0.106)	(0.098)	(0.066)	(0.043)	(0.050)	(0.0542)	(0.0542)
llaborinsec_b	0.486**		0.615***	0.695***	0.571**					
	(0.218)		(0.185)	(0.237)	(0.223)					
lpopu_b	-0.726***		-0.197	-0.378	-0.045					
	(0.237)		(0.337)	(0.305)	(0.330)					
lsecgrp_b	0.130		0.111	0.094	0.104					
	(0.148)		(0.145)	(0.137)	(0.141)					
ldelivery_b	0.032*		0.039*	0.043**	0.042**					
	(0.018)		(0.021)	(0.019)	(0.020)					
lwage_b	0.022		-0.066	-0.000	0.253					
	(0.273)		(0.301)	(0.323)	(0.282)					
seaside	1.919***	1.909***	3.624***	2.099***	2.415***	1.596***	0.582***	0.764***	0.839***	0.839***
	(0.494)	(0.411)	(0.999)	(0.737)	(0.732)	(0.412)	(0.120)	(0.145)	(0.131)	(0.131)
vice	-2.193***	-1.590**	-1.717	-4.009***	-3.296***	-0.603	-0.621	-0.521	-0.111	-0.111
	(0.717)	(0.788)	(1.076)	(1.081)	(1.205)	(0.372)	(0.431)	(0.526)	(0.437)	(0.437)
L.lso2_c		0.0209				0.094***	0.087***	0.135***	0.0799***	0.0799***
		(0.0289)				(0.024)	(0.023)	(0.022)	(0.0263)	(0.0263)
ldomestic_c		0.218*				0.283**			0.196	0.196
		(0.127)				(0.128)			(0.142)	(0.142)
lland_c		0.195***				0.236***	0.236***	0.289***	0.234***	0.234***
		(0.0294)				(0.043)	(0.048)	(0.054)	(0.0343)	(0.0343)
lgov_c		0.488***				0.880***	0.740***	-0.050	0.544**	0.544**
		(0.162)				(0.271)	(0.266)	(0.281)	(0.248)	(0.248)
lpopu_c		-0.846***				-1.014***	-0.682***	-0.125	-0.489**	-0.489**
		(0.186)				(0.188)	(0.166)	(0.195)	(0.195)	(0.195)
lsecgrp_c		-12.93***				-17.145***	-19.489***	-14.239***	-15.40***	-15.40***
		(1.930)				(3.325)	(2.822)	(3.071)	(2.668)	(2.668)
llaborinsec_c		-0.166**				-0.091	0.074	0.070	0.0451	0.0451
		(0.0843)				(0.094)	(0.118)	(0.107)	(0.123)	(0.123)
ldelivery_c		0.00622				0.011	0.021*	-0.001	-0.00201	-0.00201
		(0.00934)				(0.010)	(0.012)	(0.012)	(0.0101)	(0.0101)
lwage_c		-0.391***				-0.694***	-0.349*	-0.317*	-0.478***	-0.478***
		(0.129)				(0.192)	(0.192)	(0.173)	(0.161)	(0.161)
lHMT_c							0.074**		-0.0191	-0.0191
							(0.031)		(0.0362)	(0.0362)
lfdi_c								0.254***	0.114***	0.114***
								(0.025)	(0.0327)	(0.0327)
Constant	-0.553	14.93***	-7.706	0.780	-1.047	5.265*	12.101***	7.339***	10.48***	10.48***
	(3.278)	(1.700)	(4.889)	(3.686)	(3.705)	(3.186)	(2.397)	(2.269)	(2.134)	(2.134)
										
Observations		780							780	780
Number of id	223	223	223	223	223	223	223	223	223	223
ar1	.	.	.	.	.	.	.	.	.	.
ar1p	.	.	.	.	.	.	.	.	.	.
ar2	.	.	.	.	.	.	.	.	.	.
ar2p	.	.	.	.	.	.	.	.	.	.
sargan	72.04	71.26	57.04	60.05	56.79	68.72	62.38	62.04	74.17	74.17
sarganp	.	.	.	.	.	.	.	.	.	.
hansen	.	.	.	.	.	.	.	.	.	.
hansenp	.	.	.	.	.	.	.	.	.	.
N	780	780	780	780	780	780	780	780	780	780
Standard errors in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
