	(1)	(2)	(3)	(4)
VARIABLES	lpso2_a	lpso2_b	lpso2_b	lpso2_b
				
L.lpso2_b	0.129***	0.079***	0.084**	
	(0.049)	(0.026)	(0.036)	
lHMT_b		0.059		
		(0.049)		
lpopu_b		-0.120		
		(0.304)		
lland_b	0.106***	0.129***	0.170***	
	(0.033)	(0.049)	(0.048)	
llaborinsec_b	-0.717***	-0.289	0.280**	
	(0.241)	(0.326)	(0.135)	
lgov_b	0.949***	1.493***	1.380***	
	(0.349)	(0.314)	(0.270)	
lsecgrp_b	0.163*	0.138*	0.118	
	(0.088)	(0.076)	(0.082)	
ldelivery_b	0.032	0.029	0.037**	
	(0.021)	(0.020)	(0.019)	
lwage_b	0.047	-0.318*	-0.073	
	(0.229)	(0.188)	(0.295)	
seaside	2.877***	1.192***	1.904***	2.654***
	(0.952)	(0.252)	(0.373)	(0.601)
vice	-0.260	-0.411	-1.106*	-1.055*
	(1.083)	(0.515)	(0.611)	(0.596)
lfine	-0.125*	-0.033	0.007	-0.171***
	(0.066)	(0.055)	(0.062)	(0.039)
ldomestic_b	0.010			
	(0.116)			
lfdi_b			-0.019	
			(0.052)	
L.lpso2_c				0.015
				(0.032)
ldomestic_c				0.447***
				(0.111)
lland_c				0.048
				(0.047)
lgov_c				1.231***
				(0.262)
lpopu_c				-1.025***
				(0.179)
lsecgrp_c				-7.289**
				(3.009)
llaborinsec_c				-0.905***
				(0.099)
ldelivery_c				0.009
				(0.011)
lwage_c				-0.660***
				(0.196)
Constant	0.394	9.972***	5.170	7.877**
	(3.856)	(2.143)	(3.182)	(3.232)
				
Number of id	223	223	223	223
ar1	.	.	.	.
ar1p	.	.	.	.
ar2	.	.	.	.
ar2p	.	.	.	.
sargan	57.09	60.60	54.71	59.43
sarganp	.	.	.	.
hansen	.	.	.	.
hansenp	.	.	.	.
N	780	780	780	780
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
