	(1)	(2)	(3)
VARIABLES	SYS-GMM3.1	SYS-GMM3.2	SYS-GMM3.3
			
L.lso2	0.675***	0.510***	0.531***
	(0.040)	(0.036)	(0.035)
L2.lso2	0.412***	0.292***	0.297***
	(0.040)	(0.034)	(0.033)
lfdi_a	0.003		
	(0.019)		
L.lfdi_a	-0.015		
	(0.012)		
gov_a	-0.000*	-0.000***	-0.000***
	(0.000)	(0.000)	(0.000)
L.gov_a	0.009	0.007	0.009
	(0.008)	(0.008)	(0.008)
pgrp_a	0.000	-0.000	0.000
	(0.000)	(0.000)	(0.000)
secgrp_a	0.011***	0.006**	0.007***
	(0.003)	(0.002)	(0.002)
wage_a	-0.000**	-0.000**	-0.000**
	(0.000)	(0.000)	(0.000)
laborinsec_a	0.003	0.005	0.001
	(0.003)	(0.003)	(0.002)
delivery	-0.000	-0.000	-0.000
	(0.000)	(0.000)	(0.000)
density_a	0.000	-0.000	-0.001
	(0.001)	(0.001)	(0.001)
laborval	0.003	0.019**	0.011
	(0.009)	(0.009)	(0.009)
lHMT_a		0.035**	
		(0.018)	
L.lHMT_a		0.040**	
		(0.016)	
ldomestic_a			0.039**
			(0.018)
L.ldomestic_a			0.018
			(0.019)
Constant	0.000	0.600**	0.708*
	(0.000)	(0.298)	(0.376)
			
Number of id	243	240	243
ar1	-4.795	-4.772	-4.903
ar1p	1.63e-06	1.83e-06	9.43e-07
ar2	-0.316	0.320	0.256
ar2p	0.752	0.749	0.798
sargan	560.7	365.0	382.5
sarganp	0	0	0
hansen	180.4	175.6	186.1
hansenp	0.140	0.204	0.0854
N	1121	1104	1121
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
