	(1)	(2)
VARIABLES	SYS-GMM1.4	SYS-GMM2.4
		
L.rfdi_b		1.033***
		(0.050)
lso2		1,686.156
		(3,128.083)
L.lso2		-3,306.268
		(3,517.262)
L2.lso2		2,205.967
		(2,286.815)
gov_b		0.001*
		(0.000)
L.gov_b		0.000*
		(0.000)
L2.gov_b		0.000***
		(0.000)
secgrp_b		-154.727
		(278.836)
pgrp_b		0.007*
		(0.004)
wage_b		0.000
		(0.000)
laborinsec_b		-253.220**
		(115.524)
delivery		0.173
		(0.131)
density_b		-102.170
		(172.720)
laborval		60.830
		(482.308)
L.rfdi_a	1.029***	
	(0.041)	
Constant	5,937.040**	0.000
	(2,809.463)	(0.000)
		
Number of id	261	243
ar1	-2.572	-1.442
ar1p	0.0101	0.149
ar2	1.833	-0.130
ar2p	0.0668	0.896
sargan	742.8	812.5
sarganp	0	0
hansen	250.8	205.5
hansenp	0.615	0.457
N	1441	1121
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
