	(1)	(2)	(3)
VARIABLES	gov_a	gov_a	gov_a
			
L.gov_a	1.280***	0.953***	0.293
	(0.287)	(0.196)	(0.344)
L2.gov_a	0.868**	0.810**	0.197
	(0.404)	(0.373)	(0.338)
fdi_a	0.000		
	(0.000)		
L.fdi_a	-0.000**		
	(0.000)		
so2	-0.000	-0.000*	-0.000
	(0.000)	(0.000)	(0.000)
L.so2	-0.000	0.000	0.000
	(0.000)	(0.000)	(0.000)
pgrp_a	-0.000**	-0.000**	-0.000
	(0.000)	(0.000)	(0.000)
secgrp_a	0.091	0.015	0.055
	(0.081)	(0.097)	(0.083)
wage_a	0.000	-0.000*	-0.000*
	(0.000)	(0.000)	(0.000)
laborinsec_a	0.413**	0.055	0.003
	(0.170)	(0.090)	(0.123)
delivery	0.000	0.000	0.000
	(0.000)	(0.000)	(0.000)
density_a	-0.011	-0.002	-0.023
	(0.030)	(0.020)	(0.026)
laborval	0.262	0.992*	-0.038
	(0.432)	(0.596)	(0.628)
HMT_a		0.000	
		(0.000)	
L.HMT_a		0.000	
		(0.000)	
domestic_a			0.000
			(0.000)
L.domestic_a			0.000**
			(0.000)
Constant	-25.811**	-11.703	-0.816
	(10.627)	(8.378)	(11.246)
			
Number of id	243	240	243
ar1	-2.007	-1.679	-1.948
ar1p	0.0447	0.0932	0.0514
ar2	-0.789	-0.856	-1.090
ar2p	0.430	0.392	0.276
sargan	591.7	438.5	449.8
sarganp	0	0	0
hansen	53.74	76.13	30.29
hansenp	1.000	0.993	1
N	1121	1104	1121
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
