	(1)	(2)
VARIABLES	SYS-GMM1.3	SYS-GMM2.3
		
L.domestic_a	0.681***	
	(0.064)	
lso2	5411936.417***	3073433.748***
	(1205047.769)	(830,334.698)
L.lso2	-334,200.218	-762,641.782
	(1294461.686)	(882,571.206)
gov_a	269.572***	
	(59.495)	
L.gov_a	-155.386***	
	(45.331)	
secgrp_a	-233,420.853**	
	(100,438.941)	
pgrp_a	67.486***	
	(20.136)	
wage_a	-0.265***	
	(0.063)	
laborinsec_a	251,183.260***	
	(55,761.315)	
delivery	136.574***	118.724***
	(42.610)	(45.498)
density_a	35,708.904**	
	(16,088.086)	
laborval	-528,185.837**	-618,652.264***
	(241,958.098)	(183,780.620)
L.domestic_b		0.868***
		(0.097)
gov_b		0.255***
		(0.061)
L.gov_b		0.023
		(0.077)
secgrp_b		-24,812.638
		(71,312.813)
pgrp_b		6.633
		(4.638)
wage_b		-0.299***
		(0.057)
laborinsec_b		74,551.928*
		(41,370.451)
density_b		19,814.712
		(12,704.465)
Constant	0.000	-2.256e+07**
	(0.000)	(9578417.211)
		
Number of id	261	261
ar1	-5.067	-3.319
ar1p	4.04e-07	0.000902
ar2	0.434	-1.601
ar2p	0.664	0.109
sargan	939.6	926.2
sarganp	0	0
hansen	234.2	254.8
hansenp	0.201	0.457
N	1441	1441
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
