{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx4176
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx4176
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx4176
\ql VARIABLES\cell\qc SYS-GMM2.1\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx4176
\ql \cell\qc \cell\row
\ql L.fdi_b\cell\qc 0.783***\cell\row
\ql \cell\qc (0.028)\cell\row
\ql lso2\cell\qc 2365527.461**\cell\row
\ql \cell\qc (1093733.167)\cell\row
\ql L.lso2\cell\qc -883,619.511\cell\row
\ql \cell\qc (977,752.833)\cell\row
\ql gov_b\cell\qc -0.083***\cell\row
\ql \cell\qc (0.022)\cell\row
\ql L.gov_b\cell\qc 0.286***\cell\row
\ql \cell\qc (0.051)\cell\row
\ql secgrp_b\cell\qc 6,270.821\cell\row
\ql \cell\qc (34,593.851)\cell\row
\ql pgrp_b\cell\qc 5.545\cell\row
\ql \cell\qc (3.637)\cell\row
\ql wage_b\cell\qc -0.244***\cell\row
\ql \cell\qc (0.034)\cell\row
\ql laborinsec_b\cell\qc 7,783.278\cell\row
\ql \cell\qc (21,597.942)\cell\row
\ql delivery\cell\qc 63.735*\cell\row
\ql \cell\qc (34.628)\cell\row
\ql density_b\cell\qc 5,091.626\cell\row
\ql \cell\qc (6,600.843)\cell\row
\ql laborval\cell\qc -474,063.658***\cell\row
\ql \cell\qc (169,073.492)\cell\row
\ql Constant\cell\qc -1.181e+07**\cell\row
\ql \cell\qc (5229989.703)\cell\row
\ql \cell\qc \cell\row
\ql Number of id\cell\qc 257\cell\row
\ql ar1\cell\qc -3.447\cell\row
\ql ar1p\cell\qc 0.000567\cell\row
\ql ar2\cell\qc -0.348\cell\row
\ql ar2p\cell\qc 0.728\cell\row
\ql sargan\cell\qc 1170\cell\row
\ql sarganp\cell\qc 0\cell\row
\ql hansen\cell\qc 243.2\cell\row
\ql hansenp\cell\qc 0.107\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx4176
\ql N\cell\qc 1408\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}