{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx6768\clbrdrt\brdrs\cellx9216\clbrdrt\brdrs\cellx11664\clbrdrt\brdrs\cellx14112\clbrdrt\brdrs\cellx16560\clbrdrt\brdrs\cellx19008\clbrdrt\brdrs\cellx21456\clbrdrt\brdrs\cellx23904\clbrdrt\brdrs\cellx26352\clbrdrt\brdrs\cellx28800
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\qc (10)\cell\qc (11)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx4320\cellx6768\cellx9216\cellx11664\cellx14112\cellx16560\cellx19008\cellx21456\cellx23904\cellx26352\cellx28800
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx11664\clbrdrb\brdrs\cellx14112\clbrdrb\brdrs\cellx16560\clbrdrb\brdrs\cellx19008\clbrdrb\brdrs\cellx21456\clbrdrb\brdrs\cellx23904\clbrdrb\brdrs\cellx26352\clbrdrb\brdrs\cellx28800
\ql VARIABLES\cell\qc Random effect1.1\cell\qc Random effect1.2\cell\qc Random effect1.3\cell\qc Random effect2.1\cell\qc Random effect2.2\cell\qc Random effect2.3\cell\qc Random effect2.4\cell\qc Random effect2.1\cell\qc Random effect2.2\cell\qc Random effect2.3\cell\qc Random effect2.4\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx4320\cellx6768\cellx9216\cellx11664\cellx14112\cellx16560\cellx19008\cellx21456\cellx23904\cellx26352\cellx28800
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql L.fdi_b\cell\qc 0.705***\cell\qc \cell\qc \cell\qc 0.758***\cell\qc \cell\qc \cell\qc \cell\qc 0.758***\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.0575)\cell\qc \cell\qc \cell\qc (0.0303)\cell\qc \cell\qc \cell\qc \cell\qc (0.0303)\cell\qc \cell\qc \cell\qc \cell\row
\ql lso2\cell\qc 1.410e+06\cell\qc -1.035e+06*\cell\qc 1.904e+06***\cell\qc 1.856e+06*\cell\qc -880,661*\cell\qc 2.181e+06***\cell\qc 3,544\cell\qc 1.856e+06*\cell\qc -880,661*\cell\qc 2.181e+06***\cell\qc 3,544\cell\row
\ql \cell\qc (890,479)\cell\qc (608,492)\cell\qc (692,285)\cell\qc (1.100e+06)\cell\qc (526,072)\cell\qc (706,160)\cell\qc (2,840)\cell\qc (1.100e+06)\cell\qc (526,072)\cell\qc (706,160)\cell\qc (2,840)\cell\row
\ql L.lso2\cell\qc -2.287e+06*\cell\qc 482,198\cell\qc -2.278e+06**\cell\qc -1.366e+06\cell\qc 629,079\cell\qc -1.462e+06**\cell\qc -1,481\cell\qc -1.366e+06\cell\qc 629,079\cell\qc -1.462e+06**\cell\qc -1,481\cell\row
\ql \cell\qc (1.387e+06)\cell\qc (393,353)\cell\qc (917,963)\cell\qc (963,902)\cell\qc (408,197)\cell\qc (741,611)\cell\qc (2,907)\cell\qc (963,902)\cell\qc (408,197)\cell\qc (741,611)\cell\qc (2,907)\cell\row
\ql L2.lso2\cell\qc 1.340e+06*\cell\qc 25,808\cell\qc 1.208e+06**\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (734,716)\cell\qc (199,890)\cell\qc (538,664)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql gov_b\cell\qc -0.0199\cell\qc -0.170***\cell\qc 0.271***\cell\qc -0.0804***\cell\qc -0.173***\cell\qc 0.263***\cell\qc 0.000434\cell\qc -0.0804***\cell\qc -0.173***\cell\qc 0.263***\cell\qc 0.000434\cell\row
\ql \cell\qc (0.0297)\cell\qc (0.0289)\cell\qc (0.0924)\cell\qc (0.0230)\cell\qc (0.0211)\cell\qc (0.0635)\cell\qc (0.000298)\cell\qc (0.0230)\cell\qc (0.0211)\cell\qc (0.0635)\cell\qc (0.000298)\cell\row
\ql L.gov_b\cell\qc 0.314***\cell\qc 0.132***\cell\qc 0.00285\cell\qc 0.286***\cell\qc 0.131***\cell\qc 0.0368\cell\qc 0.000274**\cell\qc 0.286***\cell\qc 0.131***\cell\qc 0.0368\cell\qc 0.000274**\cell\row
\ql \cell\qc (0.0518)\cell\qc (0.0276)\cell\qc (0.0754)\cell\qc (0.0504)\cell\qc (0.0255)\cell\qc (0.0789)\cell\qc (0.000108)\cell\qc (0.0504)\cell\qc (0.0255)\cell\qc (0.0789)\cell\qc (0.000108)\cell\row
\ql L2.gov_b\cell\qc 0.0830***\cell\qc 0.0710***\cell\qc 0.0636*\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.0230)\cell\qc (0.0108)\cell\qc (0.0385)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql secgrp_b\cell\qc -682.8\cell\qc -18,754**\cell\qc -25,544\cell\qc 2,259\cell\qc -27,622***\cell\qc -21,192\cell\qc -96.54\cell\qc 2,259\cell\qc -27,622***\cell\qc -21,192\cell\qc -96.54\cell\row
\ql \cell\qc (17,153)\cell\qc (8,315)\cell\qc (54,298)\cell\qc (21,774)\cell\qc (8,102)\cell\qc (44,674)\cell\qc (139.5)\cell\qc (21,774)\cell\qc (8,102)\cell\qc (44,674)\cell\qc (139.5)\cell\row
\ql pgrp_b\cell\qc 3.285\cell\qc -0.558\cell\qc 5.549\cell\qc 5.090\cell\qc 0.310\cell\qc 6.399\cell\qc 0.00956\cell\qc 5.090\cell\qc 0.310\cell\qc 6.399\cell\qc 0.00956\cell\row
\ql \cell\qc (2.358)\cell\qc (0.474)\cell\qc (4.141)\cell\qc (3.272)\cell\qc (0.630)\cell\qc (4.357)\cell\qc (0.00605)\cell\qc (3.272)\cell\qc (0.630)\cell\qc (4.357)\cell\qc (0.00605)\cell\row
\ql wage_b\cell\qc -0.221***\cell\qc 0.259***\cell\qc -0.278***\cell\qc -0.241***\cell\qc 0.248***\cell\qc -0.294***\cell\qc 0.000301\cell\qc -0.241***\cell\qc 0.248***\cell\qc -0.294***\cell\qc 0.000301\cell\row
\ql \cell\qc (0.0342)\cell\qc (0.0560)\cell\qc (0.0650)\cell\qc (0.0342)\cell\qc (0.0528)\cell\qc (0.0575)\cell\qc (0.000186)\cell\qc (0.0342)\cell\qc (0.0528)\cell\qc (0.0575)\cell\qc (0.000186)\cell\row
\ql laborinsec_b\cell\qc 2,101\cell\qc 15,179*\cell\qc 82,231**\cell\qc 16,358\cell\qc 26,792***\cell\qc 72,610**\cell\qc -83.56\cell\qc 16,358\cell\qc 26,792***\cell\qc 72,610**\cell\qc -83.56\cell\row
\ql \cell\qc (21,669)\cell\qc (7,867)\cell\qc (38,013)\cell\qc (18,505)\cell\qc (7,450)\cell\qc (31,526)\cell\qc (88.40)\cell\qc (18,505)\cell\qc (7,450)\cell\qc (31,526)\cell\qc (88.40)\cell\row
\ql delivery\cell\qc 52.52\cell\qc 11.88\cell\qc 126.3**\cell\qc 51.97\cell\qc 6.049\cell\qc 96.53**\cell\qc 0.0914\cell\qc 51.97\cell\qc 6.049\cell\qc 96.53**\cell\qc 0.0914\cell\row
\ql \cell\qc (32.10)\cell\qc (8.497)\cell\qc (51.05)\cell\qc (31.95)\cell\qc (5.262)\cell\qc (40.30)\cell\qc (0.0871)\cell\qc (31.95)\cell\qc (5.262)\cell\qc (40.30)\cell\qc (0.0871)\cell\row
\ql density_b\cell\qc 3,707\cell\qc 4,212\cell\qc 23,598\cell\qc 3,107\cell\qc -1,275\cell\qc 15,308**\cell\qc -49.39\cell\qc 3,107\cell\qc -1,275\cell\qc 15,308**\cell\qc -49.39\cell\row
\ql \cell\qc (10,908)\cell\qc (5,561)\cell\qc (17,695)\cell\qc (4,349)\cell\qc (2,982)\cell\qc (7,206)\cell\qc (109.6)\cell\qc (4,349)\cell\qc (2,982)\cell\qc (7,206)\cell\qc (109.6)\cell\row
\ql laborval\cell\qc -381,295***\cell\qc -50,425*\cell\qc -479,896***\cell\qc -364,732***\cell\qc -37,391\cell\qc -435,387***\cell\qc -297.8\cell\qc -364,732***\cell\qc -37,391\cell\qc -435,387***\cell\qc -297.8\cell\row
\ql \cell\qc (139,990)\cell\qc (30,238)\cell\qc (154,882)\cell\qc (125,524)\cell\qc (27,306)\cell\qc (135,719)\cell\qc (430.7)\cell\qc (125,524)\cell\qc (27,306)\cell\qc (135,719)\cell\qc (430.7)\cell\row
\ql busval\cell\qc -15.71\cell\qc 10.49\cell\qc 79.86\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (51.16)\cell\qc (21.11)\cell\qc (73.38)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql L.HMT_b\cell\qc \cell\qc 0.528***\cell\qc \cell\qc \cell\qc 0.582***\cell\qc \cell\qc \cell\qc \cell\qc 0.582***\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc (0.0867)\cell\qc \cell\qc \cell\qc (0.0826)\cell\qc \cell\qc \cell\qc \cell\qc (0.0826)\cell\qc \cell\qc \cell\row
\ql L.domestic_b\cell\qc \cell\qc \cell\qc 0.852***\cell\qc \cell\qc \cell\qc 0.882***\cell\qc \cell\qc \cell\qc \cell\qc 0.882***\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0.117)\cell\qc \cell\qc \cell\qc (0.0925)\cell\qc \cell\qc \cell\qc \cell\qc (0.0925)\cell\qc \cell\row
\ql L.rfdi_b\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 1.016***\cell\qc \cell\qc \cell\qc \cell\qc 1.016***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.0523)\cell\qc \cell\qc \cell\qc \cell\qc (0.0523)\cell\row
\ql Constant\cell\qc -1.884e+06\cell\qc 4.415e+06*\cell\qc -1.772e+07**\cell\qc -5.585e+06*\cell\qc 3.418e+06\cell\qc -1.028e+07*\cell\qc -6,116\cell\qc -5.585e+06*\cell\qc 3.418e+06\cell\qc -1.028e+07*\cell\qc -6,116\cell\row
\ql \cell\qc (3.278e+06)\cell\qc (2.590e+06)\cell\qc (7.293e+06)\cell\qc (2.870e+06)\cell\qc (2.177e+06)\cell\qc (5.283e+06)\cell\qc (16,855)\cell\qc (2.870e+06)\cell\qc (2.177e+06)\cell\qc (5.283e+06)\cell\qc (16,855)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,100\cell\qc 1,086\cell\qc 1,121\cell\qc 1,408\cell\qc 1,373\cell\qc 1,441\cell\qc 1,441\cell\qc 1,408\cell\qc 1,373\cell\qc 1,441\cell\qc 1,441\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx11664\clbrdrb\brdrs\cellx14112\clbrdrb\brdrs\cellx16560\clbrdrb\brdrs\cellx19008\clbrdrb\brdrs\cellx21456\clbrdrb\brdrs\cellx23904\clbrdrb\brdrs\cellx26352\clbrdrb\brdrs\cellx28800
\ql Number of id\cell\qc 242\cell\qc 239\cell\qc 243\cell\qc 257\cell\qc 249\cell\qc 261\cell\qc 261\cell\qc 257\cell\qc 249\cell\qc 261\cell\qc 261\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}