{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3888\clbrdrt\brdrs\cellx6048
\ql \cell\qc (1)\cell\qc (2)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3888\cellx6048
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx6048
\ql VARIABLES\cell\qc SYS-GMM1.2\cell\qc SYS-GMM2.2\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3888\cellx6048
\ql \cell\qc \cell\qc \cell\row
\ql L.HMT_a\cell\qc 0.505***\cell\qc \cell\row
\ql \cell\qc (0.050)\cell\qc \cell\row
\ql lso2\cell\qc -587,082.511\cell\qc -1081229.465*\cell\row
\ql \cell\qc (539,213.792)\cell\qc (596,228.076)\cell\row
\ql L.lso2\cell\qc 271,655.722\cell\qc 372,112.743\cell\row
\ql \cell\qc (393,422.703)\cell\qc (344,367.823)\cell\row
\ql gov_a\cell\qc -26.490**\cell\qc \cell\row
\ql \cell\qc (12.973)\cell\qc \cell\row
\ql L.gov_a\cell\qc 74.287***\cell\qc \cell\row
\ql \cell\qc (25.240)\cell\qc \cell\row
\ql secgrp_a\cell\qc -38,074.676*\cell\qc \cell\row
\ql \cell\qc (19,940.532)\cell\qc \cell\row
\ql pgrp_a\cell\qc 9.223**\cell\qc \cell\row
\ql \cell\qc (4.086)\cell\qc \cell\row
\ql wage_a\cell\qc 0.257***\cell\qc \cell\row
\ql \cell\qc (0.046)\cell\qc \cell\row
\ql laborinsec_a\cell\qc 57,627.365***\cell\qc \cell\row
\ql \cell\qc (21,631.231)\cell\qc \cell\row
\ql delivery\cell\qc 11.839**\cell\qc 13.022\cell\row
\ql \cell\qc (5.392)\cell\qc (9.956)\cell\row
\ql density_a\cell\qc -469.473\cell\qc \cell\row
\ql \cell\qc (4,172.003)\cell\qc \cell\row
\ql laborval\cell\qc -83,716.319\cell\qc -26,929.415\cell\row
\ql \cell\qc (53,651.322)\cell\qc (39,966.527)\cell\row
\ql L.HMT_b\cell\qc \cell\qc 0.573***\cell\row
\ql \cell\qc \cell\qc (0.077)\cell\row
\ql gov_b\cell\qc \cell\qc -0.170***\cell\row
\ql \cell\qc \cell\qc (0.021)\cell\row
\ql L.gov_b\cell\qc \cell\qc 0.133***\cell\row
\ql \cell\qc \cell\qc (0.026)\cell\row
\ql secgrp_b\cell\qc \cell\qc -40,874.136***\cell\row
\ql \cell\qc \cell\qc (13,396.001)\cell\row
\ql pgrp_b\cell\qc \cell\qc 0.282\cell\row
\ql \cell\qc \cell\qc (0.551)\cell\row
\ql wage_b\cell\qc \cell\qc 0.250***\cell\row
\ql \cell\qc \cell\qc (0.052)\cell\row
\ql laborinsec_b\cell\qc \cell\qc 39,012.847***\cell\row
\ql \cell\qc \cell\qc (10,253.072)\cell\row
\ql density_b\cell\qc \cell\qc -2,712.580\cell\row
\ql \cell\qc \cell\qc (4,482.826)\cell\row
\ql Constant\cell\qc 1721696.753\cell\qc 8386986.104**\cell\row
\ql \cell\qc (2972439.656)\cell\qc (4146634.361)\cell\row
\ql \cell\qc \cell\qc \cell\row
\ql Number of id\cell\qc 256\cell\qc 249\cell\row
\ql ar1\cell\qc -3.823\cell\qc -3.668\cell\row
\ql ar1p\cell\qc 0.000132\cell\qc 0.000244\cell\row
\ql ar2\cell\qc -1.246\cell\qc -0.883\cell\row
\ql ar2p\cell\qc 0.213\cell\qc 0.377\cell\row
\ql sargan\cell\qc 809.9\cell\qc 929.4\cell\row
\ql sarganp\cell\qc 0\cell\qc 0\cell\row
\ql hansen\cell\qc 238.0\cell\qc 230.2\cell\row
\ql hansenp\cell\qc 0.157\cell\qc 0.256\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx6048
\ql N\cell\qc 1409\cell\qc 1373\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}