{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx4032
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx4032
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx4032
\ql VARIABLES\cell\qc SYS-GMM6.4\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx4032
\ql \cell\qc \cell\row
\ql L.gov_b\cell\qc -0.077***\cell\row
\ql \cell\qc (0.013)\cell\row
\ql rfdi_b\cell\qc 24.882**\cell\row
\ql \cell\qc (12.618)\cell\row
\ql L.rfdi_b\cell\qc -25.110*\cell\row
\ql \cell\qc (14.556)\cell\row
\ql lso2\cell\qc 3189116.035**\cell\row
\ql \cell\qc (1261455.384)\cell\row
\ql L.lso2\cell\qc 468,355.088\cell\row
\ql \cell\qc (639,120.056)\cell\row
\ql pgrp_b\cell\qc 0.986\cell\row
\ql \cell\qc (1.119)\cell\row
\ql secgrp_b\cell\qc -79,261.343**\cell\row
\ql \cell\qc (37,397.715)\cell\row
\ql wage_b\cell\qc 0.289***\cell\row
\ql \cell\qc (0.047)\cell\row
\ql laborinsec_b\cell\qc 53,866.228\cell\row
\ql \cell\qc (38,734.836)\cell\row
\ql delivery\cell\qc -100.548\cell\row
\ql \cell\qc (80.271)\cell\row
\ql density_b\cell\qc -21,713.035\cell\row
\ql \cell\qc (25,639.362)\cell\row
\ql laborval\cell\qc 123,416.229\cell\row
\ql \cell\qc (133,076.761)\cell\row
\ql Constant\cell\qc -1.630e+07\cell\row
\ql \cell\qc (15412250.413)\cell\row
\ql \cell\qc \cell\row
\ql Number of id\cell\qc 261\cell\row
\ql ar1\cell\qc -2.891\cell\row
\ql ar1p\cell\qc 0.00384\cell\row
\ql ar2\cell\qc 1.511\cell\row
\ql ar2p\cell\qc 0.131\cell\row
\ql sargan\cell\qc 977.9\cell\row
\ql sarganp\cell\qc 0\cell\row
\ql hansen\cell\qc 179.3\cell\row
\ql hansenp\cell\qc 0.107\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx4032
\ql N\cell\qc 1441\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}