{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx6768\clbrdrt\brdrs\cellx9216\clbrdrt\brdrs\cellx11664\clbrdrt\brdrs\cellx14112\clbrdrt\brdrs\cellx16560\clbrdrt\brdrs\cellx19008\clbrdrt\brdrs\cellx21456\clbrdrt\brdrs\cellx23904\clbrdrt\brdrs\cellx26352\clbrdrt\brdrs\cellx28800
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\qc (10)\cell\qc (11)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx4320\cellx6768\cellx9216\cellx11664\cellx14112\cellx16560\cellx19008\cellx21456\cellx23904\cellx26352\cellx28800
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx11664\clbrdrb\brdrs\cellx14112\clbrdrb\brdrs\cellx16560\clbrdrb\brdrs\cellx19008\clbrdrb\brdrs\cellx21456\clbrdrb\brdrs\cellx23904\clbrdrb\brdrs\cellx26352\clbrdrb\brdrs\cellx28800
\ql VARIABLES\cell\qc Random effect1.1\cell\qc Random effect1.2\cell\qc Random effect1.3\cell\qc Random effect1.1\cell\qc Random effect1.2\cell\qc Random effect1.3\cell\qc Random effect1.4\cell\qc Random effect1.1\cell\qc Random effect1.2\cell\qc Random effect1.3\cell\qc Random effect1.4\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx4320\cellx6768\cellx9216\cellx11664\cellx14112\cellx16560\cellx19008\cellx21456\cellx23904\cellx26352\cellx28800
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql L.fdi_a\cell\qc 0.701***\cell\qc \cell\qc \cell\qc 0.740***\cell\qc \cell\qc \cell\qc \cell\qc 0.740***\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.0316)\cell\qc \cell\qc \cell\qc (0.0335)\cell\qc \cell\qc \cell\qc \cell\qc (0.0335)\cell\qc \cell\qc \cell\qc \cell\row
\ql lso2\cell\qc 1.175e+06\cell\qc -720,126\cell\qc 2.817e+06**\cell\qc 1.538e+06*\cell\qc -598,739\cell\qc 3.501e+06***\cell\qc 7,356**\cell\qc 1.538e+06*\cell\qc -598,739\cell\qc 3.501e+06***\cell\qc 7,356**\cell\row
\ql \cell\qc (792,098)\cell\qc (594,534)\cell\qc (1.130e+06)\cell\qc (881,267)\cell\qc (484,069)\cell\qc (1.063e+06)\cell\qc (3,230)\cell\qc (881,267)\cell\qc (484,069)\cell\qc (1.063e+06)\cell\qc (3,230)\cell\row
\ql L.lso2\cell\qc -1.834e+06*\cell\qc 344,037\cell\qc -1.748e+06\cell\qc -869,084\cell\qc 343,836\cell\qc -1.768e+06\cell\qc -1,045\cell\qc -869,084\cell\qc 343,836\cell\qc -1.768e+06\cell\qc -1,045\cell\row
\ql \cell\qc (962,628)\cell\qc (422,587)\cell\qc (1.184e+06)\cell\qc (668,262)\cell\qc (415,990)\cell\qc (1.110e+06)\cell\qc (3,547)\cell\qc (668,262)\cell\qc (415,990)\cell\qc (1.110e+06)\cell\qc (3,547)\cell\row
\ql L2.lso2\cell\qc 1.508e+06**\cell\qc -10,801\cell\qc 688,856\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (662,463)\cell\qc (255,082)\cell\qc (618,665)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql gov_a\cell\qc 205.2***\cell\qc -30.95**\cell\qc 289.2***\cell\qc 208.7***\cell\qc -35.40***\cell\qc 285.3***\cell\qc 0.437**\cell\qc 208.7***\cell\qc -35.40***\cell\qc 285.3***\cell\qc 0.437**\cell\row
\ql \cell\qc (68.86)\cell\qc (13.48)\cell\qc (66.63)\cell\qc (68.19)\cell\qc (13.42)\cell\qc (63.14)\cell\qc (0.208)\cell\qc (68.19)\cell\qc (13.42)\cell\qc (63.14)\cell\qc (0.208)\cell\row
\ql L.gov_a\cell\qc -165.3**\cell\qc 74.99***\cell\qc -161.7***\cell\qc -173.7***\cell\qc 77.87***\cell\qc -168.3***\cell\qc 0.258\cell\qc -173.7***\cell\qc 77.87***\cell\qc -168.3***\cell\qc 0.258\cell\row
\ql \cell\qc (66.82)\cell\qc (24.81)\cell\qc (48.95)\cell\qc (63.65)\cell\qc (24.89)\cell\qc (48.19)\cell\qc (0.347)\cell\qc (63.65)\cell\qc (24.89)\cell\qc (48.19)\cell\qc (0.347)\cell\row
\ql L2.gov_a\cell\qc 1,396***\cell\qc -131.4\cell\qc 1,522**\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (534.0)\cell\qc (163.8)\cell\qc (731.7)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql secgrp_a\cell\qc -59,767\cell\qc -36,130***\cell\qc -108,670\cell\qc -50,524\cell\qc -32,422***\cell\qc -135,043**\cell\qc -236.8\cell\qc -50,524\cell\qc -32,422***\cell\qc -135,043**\cell\qc -236.8\cell\row
\ql \cell\qc (38,269)\cell\qc (13,808)\cell\qc (71,263)\cell\qc (35,762)\cell\qc (11,580)\cell\qc (59,387)\cell\qc (174.6)\cell\qc (35,762)\cell\qc (11,580)\cell\qc (59,387)\cell\qc (174.6)\cell\row
\ql pgrp_a\cell\qc 45.96***\cell\qc 8.884**\cell\qc 59.09***\cell\qc 50.21***\cell\qc 9.710**\cell\qc 59.18***\cell\qc 0.129**\cell\qc 50.21***\cell\qc 9.710**\cell\qc 59.18***\cell\qc 0.129**\cell\row
\ql \cell\qc (15.31)\cell\qc (4.377)\cell\qc (17.79)\cell\qc (15.07)\cell\qc (4.394)\cell\qc (17.46)\cell\qc (0.0563)\cell\qc (15.07)\cell\qc (4.394)\cell\qc (17.46)\cell\qc (0.0563)\cell\row
\ql wage_a\cell\qc -0.275***\cell\qc 0.240***\cell\qc -0.270***\cell\qc -0.279***\cell\qc 0.253***\cell\qc -0.258***\cell\qc 0.000505***\cell\qc -0.279***\cell\qc 0.253***\cell\qc -0.258***\cell\qc 0.000505***\cell\row
\ql \cell\qc (0.0418)\cell\qc (0.0444)\cell\qc (0.0571)\cell\qc (0.0364)\cell\qc (0.0462)\cell\qc (0.0623)\cell\qc (0.000194)\cell\qc (0.0364)\cell\qc (0.0462)\cell\qc (0.0623)\cell\qc (0.000194)\cell\row
\ql laborinsec_a\cell\qc 137,083***\cell\qc 46,698***\cell\qc 327,151***\cell\qc 94,285***\cell\qc 41,832***\cell\qc 254,536***\cell\qc 38.33\cell\qc 94,285***\cell\qc 41,832***\cell\qc 254,536***\cell\qc 38.33\cell\row
\ql \cell\qc (32,871)\cell\qc (16,139)\cell\qc (52,465)\cell\qc (26,470)\cell\qc (14,707)\cell\qc (44,012)\cell\qc (157.0)\cell\qc (26,470)\cell\qc (14,707)\cell\qc (44,012)\cell\qc (157.0)\cell\row
\ql delivery\cell\qc 77.14*\cell\qc 19.23**\cell\qc 177.7***\cell\qc 62.20*\cell\qc 5.019\cell\qc 118.2***\cell\qc 0.0790\cell\qc 62.20*\cell\qc 5.019\cell\qc 118.2***\cell\qc 0.0790\cell\row
\ql \cell\qc (40.36)\cell\qc (8.713)\cell\qc (62.82)\cell\qc (31.75)\cell\qc (4.203)\cell\qc (45.78)\cell\qc (0.0939)\cell\qc (31.75)\cell\qc (4.203)\cell\qc (45.78)\cell\qc (0.0939)\cell\row
\ql density_a\cell\qc 18,497**\cell\qc 5,299\cell\qc 31,772\cell\qc 17,996***\cell\qc -764.1\cell\qc 24,681**\cell\qc -103.9\cell\qc 17,996***\cell\qc -764.1\cell\qc 24,681**\cell\qc -103.9\cell\row
\ql \cell\qc (8,106)\cell\qc (7,688)\cell\qc (22,963)\cell\qc (6,075)\cell\qc (3,414)\cell\qc (10,745)\cell\qc (84.39)\cell\qc (6,075)\cell\qc (3,414)\cell\qc (10,745)\cell\qc (84.39)\cell\row
\ql laborval\cell\qc -417,126***\cell\qc -90,961**\cell\qc -277,981\cell\qc -382,839***\cell\qc -70,563**\cell\qc -240,164\cell\qc -1,390*\cell\qc -382,839***\cell\qc -70,563**\cell\qc -240,164\cell\qc -1,390*\cell\row
\ql \cell\qc (147,471)\cell\qc (39,433)\cell\qc (212,440)\cell\qc (122,702)\cell\qc (34,325)\cell\qc (199,612)\cell\qc (810.3)\cell\qc (122,702)\cell\qc (34,325)\cell\qc (199,612)\cell\qc (810.3)\cell\row
\ql busval\cell\qc -111.1*\cell\qc -47.99\cell\qc -43.83\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (64.33)\cell\qc (43.74)\cell\qc (108.9)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql L.HMT_a\cell\qc \cell\qc 0.523***\cell\qc \cell\qc \cell\qc 0.544***\cell\qc \cell\qc \cell\qc \cell\qc 0.544***\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc (0.0545)\cell\qc \cell\qc \cell\qc (0.0537)\cell\qc \cell\qc \cell\qc \cell\qc (0.0537)\cell\qc \cell\qc \cell\row
\ql L.domestic_a\cell\qc \cell\qc \cell\qc 0.686***\cell\qc \cell\qc \cell\qc 0.723***\cell\qc \cell\qc \cell\qc \cell\qc 0.723***\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0684)\cell\qc \cell\qc \cell\qc (0.0627)\cell\qc \cell\qc \cell\qc \cell\qc (0.0627)\cell\qc \cell\row
\ql L.rfdi_a\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.935***\cell\qc \cell\qc \cell\qc \cell\qc 0.935***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.0626)\cell\qc \cell\qc \cell\qc \cell\qc (0.0626)\cell\row
\ql Constant\cell\qc -1.380e+07***\cell\qc 1.946e+06\cell\qc -4.013e+07***\cell\qc -1.142e+07***\cell\qc 3.330e+06*\cell\qc -2.390e+07***\cell\qc -31,781\cell\qc -1.142e+07***\cell\qc 3.330e+06*\cell\qc -2.390e+07***\cell\qc -31,781\cell\row
\ql \cell\qc (5.348e+06)\cell\qc (2.448e+06)\cell\qc (8.717e+06)\cell\qc (4.127e+06)\cell\qc (1.872e+06)\cell\qc (6.405e+06)\cell\qc (22,628)\cell\qc (4.127e+06)\cell\qc (1.872e+06)\cell\qc (6.405e+06)\cell\qc (22,628)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,121\cell\qc 1,104\cell\qc 1,121\cell\qc 1,441\cell\qc 1,409\cell\qc 1,441\cell\qc 1,441\cell\qc 1,441\cell\qc 1,409\cell\qc 1,441\cell\qc 1,441\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx11664\clbrdrb\brdrs\cellx14112\clbrdrb\brdrs\cellx16560\clbrdrb\brdrs\cellx19008\clbrdrb\brdrs\cellx21456\clbrdrb\brdrs\cellx23904\clbrdrb\brdrs\cellx26352\clbrdrb\brdrs\cellx28800
\ql Number of id\cell\qc 243\cell\qc 240\cell\qc 243\cell\qc 261\cell\qc 256\cell\qc 261\cell\qc 261\cell\qc 261\cell\qc 256\cell\qc 261\cell\qc 261\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}