	(1)	(2)
VARIABLES	SYS-GMM1.1	SYS-GMM2.1
		
L.fdi_a	0.719***	
	(0.032)	
lso2	2279303.185**	2365527.461**
	(1021929.103)	(1093733.167)
L.lso2	-221,198.199	-883,619.511
	(657,596.061)	(977,752.833)
gov_a	198.439***	
	(66.388)	
L.gov_a	-166.702***	
	(61.416)	
secgrp_a	-89,008.849	
	(72,625.036)	
pgrp_a	57.696***	
	(17.277)	
wage_a	-0.286***	
	(0.036)	
laborinsec_a	87,758.122***	
	(33,978.082)	
delivery	72.847**	63.735*
	(37.068)	(34.628)
density_a	25,816.340***	
	(9,077.191)	
laborval	-519,193.772***	-474,063.658***
	(177,038.155)	(169,073.492)
L.fdi_b		0.783***
		(0.028)
gov_b		-0.083***
		(0.022)
L.gov_b		0.286***
		(0.051)
secgrp_b		6,270.821
		(34,593.851)
pgrp_b		5.545
		(3.637)
wage_b		-0.244***
		(0.034)
laborinsec_b		7,783.278
		(21,597.942)
density_b		5,091.626
		(6,600.843)
Constant	0.000	-1.181e+07**
	(0.000)	(5229989.703)
		
Number of id	261	257
ar1	-2.053	-3.447
ar1p	0.0401	0.000567
ar2	-1.059	-0.348
ar2p	0.290	0.728
sargan	1192	1170
sarganp	0	0
hansen	241.9	243.2
hansenp	0.118	0.107
N	1441	1408
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
