{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3600\clbrdrt\brdrs\cellx5328
\ql \cell\qc (1)\cell\qc (2)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3600\cellx5328
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx5328
\ql VARIABLES\cell\qc SYS-GMM1.4\cell\qc SYS-GMM2.4\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3600\cellx5328
\ql \cell\qc \cell\qc \cell\row
\ql L.rfdi_b\cell\qc \cell\qc 1.033***\cell\row
\ql \cell\qc \cell\qc (0.050)\cell\row
\ql lso2\cell\qc \cell\qc 1,686.156\cell\row
\ql \cell\qc \cell\qc (3,128.083)\cell\row
\ql L.lso2\cell\qc \cell\qc -3,306.268\cell\row
\ql \cell\qc \cell\qc (3,517.262)\cell\row
\ql L2.lso2\cell\qc \cell\qc 2,205.967\cell\row
\ql \cell\qc \cell\qc (2,286.815)\cell\row
\ql gov_b\cell\qc \cell\qc 0.001*\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql L.gov_b\cell\qc \cell\qc 0.000*\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql L2.gov_b\cell\qc \cell\qc 0.000***\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql secgrp_b\cell\qc \cell\qc -154.727\cell\row
\ql \cell\qc \cell\qc (278.836)\cell\row
\ql pgrp_b\cell\qc \cell\qc 0.007*\cell\row
\ql \cell\qc \cell\qc (0.004)\cell\row
\ql wage_b\cell\qc \cell\qc 0.000\cell\row
\ql \cell\qc \cell\qc (0.000)\cell\row
\ql laborinsec_b\cell\qc \cell\qc -253.220**\cell\row
\ql \cell\qc \cell\qc (115.524)\cell\row
\ql delivery\cell\qc \cell\qc 0.173\cell\row
\ql \cell\qc \cell\qc (0.131)\cell\row
\ql density_b\cell\qc \cell\qc -102.170\cell\row
\ql \cell\qc \cell\qc (172.720)\cell\row
\ql laborval\cell\qc \cell\qc 60.830\cell\row
\ql \cell\qc \cell\qc (482.308)\cell\row
\ql L.rfdi_a\cell\qc 1.029***\cell\qc \cell\row
\ql \cell\qc (0.041)\cell\qc \cell\row
\ql Constant\cell\qc 5,937.040**\cell\qc 0.000\cell\row
\ql \cell\qc (2,809.463)\cell\qc (0.000)\cell\row
\ql \cell\qc \cell\qc \cell\row
\ql Number of id\cell\qc 261\cell\qc 243\cell\row
\ql ar1\cell\qc -2.572\cell\qc -1.442\cell\row
\ql ar1p\cell\qc 0.0101\cell\qc 0.149\cell\row
\ql ar2\cell\qc 1.833\cell\qc -0.130\cell\row
\ql ar2p\cell\qc 0.0668\cell\qc 0.896\cell\row
\ql sargan\cell\qc 742.8\cell\qc 812.5\cell\row
\ql sarganp\cell\qc 0\cell\qc 0\cell\row
\ql hansen\cell\qc 250.8\cell\qc 205.5\cell\row
\ql hansenp\cell\qc 0.615\cell\qc 0.457\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx5328
\ql N\cell\qc 1441\cell\qc 1121\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}