{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3456\clbrdrt\brdrs\cellx5040\clbrdrt\brdrs\cellx6624\clbrdrt\brdrs\cellx8208
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3456\cellx5040\cellx6624\cellx8208
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx8208
\ql VARIABLES\cell\qc SYS-GMM3.1\cell\qc SYS-GMM3.1\cell\qc SYS-GMM3.1\cell\qc SYS-GMM3.1\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3456\cellx5040\cellx6624\cellx8208
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql L.lso2\cell\qc 0.529***\cell\qc 0.522***\cell\qc 0.517***\cell\qc 0.520***\cell\row
\ql \cell\qc (0.034)\cell\qc (0.034)\cell\qc (0.032)\cell\qc (0.032)\cell\row
\ql L2.lso2\cell\qc 0.302***\cell\qc 0.307***\cell\qc 0.310***\cell\qc 0.300***\cell\row
\ql \cell\qc (0.033)\cell\qc (0.034)\cell\qc (0.032)\cell\qc (0.033)\cell\row
\ql fdi_a\cell\qc 0.000*\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.000)\cell\qc \cell\qc \cell\qc \cell\row
\ql L.fdi_a\cell\qc -0.000\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.000)\cell\qc \cell\qc \cell\qc \cell\row
\ql gov_a\cell\qc 0.000\cell\qc 0.000\cell\qc -0.000\cell\qc 0.000\cell\row
\ql \cell\qc (0.000)\cell\qc (0.000)\cell\qc (0.000)\cell\qc (0.000)\cell\row
\ql L.gov_a\cell\qc -0.000\cell\qc 0.000\cell\qc -0.000\cell\qc -0.000\cell\row
\ql \cell\qc (0.000)\cell\qc (0.000)\cell\qc (0.000)\cell\qc (0.000)\cell\row
\ql pgrp_a\cell\qc 0.000\cell\qc 0.000\cell\qc 0.000\cell\qc -0.000\cell\row
\ql \cell\qc (0.000)\cell\qc (0.000)\cell\qc (0.000)\cell\qc (0.000)\cell\row
\ql secgrp_a\cell\qc 0.005**\cell\qc 0.004*\cell\qc 0.006***\cell\qc 0.004**\cell\row
\ql \cell\qc (0.002)\cell\qc (0.002)\cell\qc (0.002)\cell\qc (0.002)\cell\row
\ql wage_a\cell\qc -0.000\cell\qc -0.000\cell\qc -0.000*\cell\qc -0.000**\cell\row
\ql \cell\qc (0.000)\cell\qc (0.000)\cell\qc (0.000)\cell\qc (0.000)\cell\row
\ql laborinsec_a\cell\qc 0.003\cell\qc 0.005**\cell\qc -0.001\cell\qc 0.004*\cell\row
\ql \cell\qc (0.002)\cell\qc (0.002)\cell\qc (0.002)\cell\qc (0.002)\cell\row
\ql delivery\cell\qc -0.000\cell\qc -0.000\cell\qc -0.000\cell\qc -0.000\cell\row
\ql \cell\qc (0.000)\cell\qc (0.000)\cell\qc (0.000)\cell\qc (0.000)\cell\row
\ql density_a\cell\qc -0.000\cell\qc -0.000\cell\qc -0.000\cell\qc -0.000\cell\row
\ql \cell\qc (0.001)\cell\qc (0.001)\cell\qc (0.001)\cell\qc (0.001)\cell\row
\ql laborval\cell\qc 0.009\cell\qc 0.010\cell\qc 0.007\cell\qc 0.011\cell\row
\ql \cell\qc (0.009)\cell\qc (0.009)\cell\qc (0.009)\cell\qc (0.009)\cell\row
\ql HMT_a\cell\qc \cell\qc -0.000\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc (0.000)\cell\qc \cell\qc \cell\row
\ql L.HMT_a\cell\qc \cell\qc 0.000***\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc (0.000)\cell\qc \cell\qc \cell\row
\ql domestic_a\cell\qc \cell\qc \cell\qc 0.000**\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0.000)\cell\qc \cell\row
\ql L.domestic_a\cell\qc \cell\qc \cell\qc 0.000\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0.000)\cell\qc \cell\row
\ql rfdi_a\cell\qc \cell\qc \cell\qc \cell\qc 0.000**\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.000)\cell\row
\ql L.rfdi_a\cell\qc \cell\qc \cell\qc \cell\qc -0.000\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.000)\cell\row
\ql Constant\cell\qc 0.000\cell\qc 1.363***\cell\qc 1.670***\cell\qc 0.000\cell\row
\ql \cell\qc (0.000)\cell\qc (0.294)\cell\qc (0.333)\cell\qc (0.000)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Number of id\cell\qc 243\cell\qc 240\cell\qc 243\cell\qc 243\cell\row
\ql ar1\cell\qc -4.858\cell\qc -4.727\cell\qc -5.006\cell\qc -4.946\cell\row
\ql ar1p\cell\qc 1.19e-06\cell\qc 2.27e-06\cell\qc 5.56e-07\cell\qc 7.57e-07\cell\row
\ql ar2\cell\qc 0.0507\cell\qc 0.363\cell\qc -0.0887\cell\qc 0.0758\cell\row
\ql ar2p\cell\qc 0.960\cell\qc 0.716\cell\qc 0.929\cell\qc 0.940\cell\row
\ql sargan\cell\qc 407.2\cell\qc 403.7\cell\qc 389.5\cell\qc 400.2\cell\row
\ql sarganp\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql hansen\cell\qc 209.9\cell\qc 208.1\cell\qc 206.2\cell\qc 206.9\cell\row
\ql hansenp\cell\qc 0.166\cell\qc 0.189\cell\qc 0.214\cell\qc 0.205\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx8208
\ql N\cell\qc 1121\cell\qc 1104\cell\qc 1121\cell\qc 1121\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}