{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx8784\clbrdrt\brdrs\cellx11088\clbrdrt\brdrs\cellx13392\clbrdrt\brdrs\cellx15696\clbrdrt\brdrs\cellx18000\clbrdrt\brdrs\cellx20304\clbrdrt\brdrs\cellx22608\clbrdrt\brdrs\cellx24912\clbrdrt\brdrs\cellx27216
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\qc (10)\cell\qc (11)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx4176\cellx6480\cellx8784\cellx11088\cellx13392\cellx15696\cellx18000\cellx20304\cellx22608\cellx24912\cellx27216
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8784\clbrdrb\brdrs\cellx11088\clbrdrb\brdrs\cellx13392\clbrdrb\brdrs\cellx15696\clbrdrb\brdrs\cellx18000\clbrdrb\brdrs\cellx20304\clbrdrb\brdrs\cellx22608\clbrdrb\brdrs\cellx24912\clbrdrb\brdrs\cellx27216
\ql VARIABLES\cell\qc Fixed effect2.1\cell\qc Fixed effect2.2\cell\qc Fixed effect2.3\cell\qc Fixed effect2.1\cell\qc Fixed effect2.2\cell\qc Fixed effect2.3\cell\qc Fixed effect2.4\cell\qc Fixed effect2.1\cell\qc Fixed effect2.2\cell\qc Fixed effect2.3\cell\qc Fixed effect2.4\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx4176\cellx6480\cellx8784\cellx11088\cellx13392\cellx15696\cellx18000\cellx20304\cellx22608\cellx24912\cellx27216
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql L.fdi_b\cell\qc -0.266***\cell\qc \cell\qc \cell\qc -0.193***\cell\qc \cell\qc \cell\qc \cell\qc -0.193***\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.0576)\cell\qc \cell\qc \cell\qc (0.0260)\cell\qc \cell\qc \cell\qc \cell\qc (0.0260)\cell\qc \cell\qc \cell\qc \cell\row
\ql lso2\cell\qc 191,130\cell\qc -515,338\cell\qc 435,326\cell\qc 321,554\cell\qc -597,483\cell\qc -5,492\cell\qc 82.50\cell\qc 321,554\cell\qc -597,483\cell\qc -5,492\cell\qc 82.50\cell\row
\ql \cell\qc (353,204)\cell\qc (482,805)\cell\qc (489,190)\cell\qc (391,661)\cell\qc (466,748)\cell\qc (510,358)\cell\qc (3,130)\cell\qc (391,661)\cell\qc (466,748)\cell\qc (510,358)\cell\qc (3,130)\cell\row
\ql L.lso2\cell\qc -273,054\cell\qc -149,166\cell\qc -94,839\cell\qc \cell\qc -27,056\cell\qc -746,005\cell\qc \cell\qc \cell\qc -27,056\cell\qc -746,005\cell\qc \cell\row
\ql \cell\qc (184,389)\cell\qc (140,510)\cell\qc (489,707)\cell\qc \cell\qc (132,421)\cell\qc (533,400)\cell\qc \cell\qc \cell\qc (132,421)\cell\qc (533,400)\cell\qc \cell\row
\ql L2.lso2\cell\qc -471,027\cell\qc 345,867\cell\qc -785,272\cell\qc -300,185\cell\qc \cell\qc \cell\qc 3,222\cell\qc -300,185\cell\qc \cell\qc \cell\qc 3,222\cell\row
\ql \cell\qc (298,849)\cell\qc (249,853)\cell\qc (496,595)\cell\qc (233,696)\cell\qc \cell\qc \cell\qc (2,073)\cell\qc (233,696)\cell\qc \cell\qc \cell\qc (2,073)\cell\row
\ql gov_b\cell\qc -0.100***\cell\qc -0.248***\cell\qc 0.107\cell\qc -0.110***\cell\qc -0.239***\cell\qc 0.125\cell\qc -0.000347\cell\qc -0.110***\cell\qc -0.239***\cell\qc 0.125\cell\qc -0.000347\cell\row
\ql \cell\qc (0.0302)\cell\qc (0.0270)\cell\qc (0.128)\cell\qc (0.0324)\cell\qc (0.0288)\cell\qc (0.0821)\cell\qc (0.000234)\cell\qc (0.0324)\cell\qc (0.0288)\cell\qc (0.0821)\cell\qc (0.000234)\cell\row
\ql L.gov_b\cell\qc -0.0268**\cell\qc -0.0937***\cell\qc -0.142***\cell\qc -0.0368***\cell\qc -0.0224***\cell\qc -0.0775***\cell\qc -0.000745***\cell\qc -0.0368***\cell\qc -0.0224***\cell\qc -0.0775***\cell\qc -0.000745***\cell\row
\ql \cell\qc (0.0106)\cell\qc (0.0248)\cell\qc (0.0416)\cell\qc (0.00834)\cell\qc (0.00801)\cell\qc (0.0229)\cell\qc (0.000168)\cell\qc (0.00834)\cell\qc (0.00801)\cell\qc (0.0229)\cell\qc (0.000168)\cell\row
\ql L2.gov_b\cell\qc 0.0627**\cell\qc -0.0563***\cell\qc -0.0958***\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.0299)\cell\qc (0.0159)\cell\qc (0.0292)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql secgrp_b\cell\qc 1,518\cell\qc 29.10\cell\qc -36,419\cell\qc 1,567\cell\qc 7,324\cell\qc -28,328\cell\qc 0.928\cell\qc 1,567\cell\qc 7,324\cell\qc -28,328\cell\qc 0.928\cell\row
\ql \cell\qc (8,135)\cell\qc (7,286)\cell\qc (73,831)\cell\qc (9,597)\cell\qc (8,037)\cell\qc (63,638)\cell\qc (80.91)\cell\qc (9,597)\cell\qc (8,037)\cell\qc (63,638)\cell\qc (80.91)\cell\row
\ql pgrp_b\cell\qc -0.166\cell\qc -0.800\cell\qc -2.235**\cell\qc 0.293\cell\qc -1.124\cell\qc -2.459**\cell\qc 0.00101\cell\qc 0.293\cell\qc -1.124\cell\qc -2.459**\cell\qc 0.00101\cell\row
\ql \cell\qc (0.518)\cell\qc (0.684)\cell\qc (1.114)\cell\qc (0.661)\cell\qc (0.746)\cell\qc (1.053)\cell\qc (0.00471)\cell\qc (0.661)\cell\qc (0.746)\cell\qc (1.053)\cell\qc (0.00471)\cell\row
\ql wage_b\cell\qc -0.246***\cell\qc 0.156***\cell\qc -0.399***\cell\qc -0.276***\cell\qc 0.194***\cell\qc -0.351***\cell\qc -7.97e-05\cell\qc -0.276***\cell\qc 0.194***\cell\qc -0.351***\cell\qc -7.97e-05\cell\row
\ql \cell\qc (0.0358)\cell\qc (0.0402)\cell\qc (0.0599)\cell\qc (0.0449)\cell\qc (0.0445)\cell\qc (0.0508)\cell\qc (0.000137)\cell\qc (0.0449)\cell\qc (0.0445)\cell\qc (0.0508)\cell\qc (0.000137)\cell\row
\ql laborinsec_b\cell\qc 25,836\cell\qc 26,177\cell\qc 162,126***\cell\qc 26,752\cell\qc 33,090\cell\qc 146,150***\cell\qc -108.7\cell\qc 26,752\cell\qc 33,090\cell\qc 146,150***\cell\qc -108.7\cell\row
\ql \cell\qc (23,296)\cell\qc (22,632)\cell\qc (35,387)\cell\qc (21,393)\cell\qc (22,383)\cell\qc (34,469)\cell\qc (241.5)\cell\qc (21,393)\cell\qc (22,383)\cell\qc (34,469)\cell\qc (241.5)\cell\row
\ql delivery\cell\qc -8.820\cell\qc 13.39*\cell\qc 62.02\cell\qc -7.941\cell\qc 16.84*\cell\qc 88.03*\cell\qc 0.0647\cell\qc -7.941\cell\qc 16.84*\cell\qc 88.03*\cell\qc 0.0647\cell\row
\ql \cell\qc (8.629)\cell\qc (7.789)\cell\qc (37.94)\cell\qc (8.568)\cell\qc (9.282)\cell\qc (45.50)\cell\qc (0.105)\cell\qc (8.568)\cell\qc (9.282)\cell\qc (45.50)\cell\qc (0.105)\cell\row
\ql density_b\cell\qc 2,788\cell\qc 17,255\cell\qc 30,659\cell\qc 1,562\cell\qc 12,916*\cell\qc 26,200\cell\qc 81.28\cell\qc 1,562\cell\qc 12,916*\cell\qc 26,200\cell\qc 81.28\cell\row
\ql \cell\qc (14,483)\cell\qc (11,218)\cell\qc (29,622)\cell\qc (15,044)\cell\qc (6,819)\cell\qc (16,960)\cell\qc (89.51)\cell\qc (15,044)\cell\qc (6,819)\cell\qc (16,960)\cell\qc (89.51)\cell\row
\ql laborval\cell\qc -89,274\cell\qc -79,629\cell\qc -124,268\cell\qc -40,710\cell\qc -113,329*\cell\qc -349,616**\cell\qc -299.8\cell\qc -40,710\cell\qc -113,329*\cell\qc -349,616**\cell\qc -299.8\cell\row
\ql \cell\qc (66,431)\cell\qc (64,801)\cell\qc (153,101)\cell\qc (64,689)\cell\qc (59,985)\cell\qc (151,212)\cell\qc (640.2)\cell\qc (64,689)\cell\qc (59,985)\cell\qc (151,212)\cell\qc (640.2)\cell\row
\ql busval\cell\qc -28.30\cell\qc -6.374\cell\qc 57.59\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (72.03)\cell\qc (45.35)\cell\qc (103.8)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql L.HMT_b\cell\qc \cell\qc -0.202***\cell\qc \cell\qc \cell\qc -0.0350\cell\qc \cell\qc \cell\qc \cell\qc -0.0350\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc (0.0701)\cell\qc \cell\qc \cell\qc (0.0437)\cell\qc \cell\qc \cell\qc \cell\qc (0.0437)\cell\qc \cell\qc \cell\row
\ql L.domestic_b\cell\qc \cell\qc \cell\qc -0.0179\cell\qc \cell\qc \cell\qc 0.0199\cell\qc \cell\qc \cell\qc \cell\qc 0.0199\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0.0557)\cell\qc \cell\qc \cell\qc (0.0549)\cell\qc \cell\qc \cell\qc \cell\qc (0.0549)\cell\qc \cell\row
\ql L.rfdi_b\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.344*\cell\qc \cell\qc \cell\qc \cell\qc 0.344*\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.176)\cell\qc \cell\qc \cell\qc \cell\qc (0.176)\cell\row
\ql Constant\cell\qc 1.426e+07***\cell\qc 5.574e+06\cell\qc 7.017e+06\cell\qc 8.394e+06*\cell\qc 5.684e+06\cell\qc 8.785e+06\cell\qc 14,161\cell\qc 8.394e+06*\cell\qc 5.684e+06\cell\qc 8.785e+06\cell\qc 14,161\cell\row
\ql \cell\qc (5.092e+06)\cell\qc (6.291e+06)\cell\qc (1.010e+07)\cell\qc (4.459e+06)\cell\qc (4.710e+06)\cell\qc (6.591e+06)\cell\qc (47,841)\cell\qc (4.459e+06)\cell\qc (4.710e+06)\cell\qc (6.591e+06)\cell\qc (47,841)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 1,100\cell\qc 1,086\cell\qc 1,121\cell\qc 1,100\cell\qc 1,373\cell\qc 1,441\cell\qc 1,121\cell\qc 1,100\cell\qc 1,373\cell\qc 1,441\cell\qc 1,121\cell\row
\ql R-squared\cell\qc 0.783\cell\qc 0.683\cell\qc 0.588\cell\qc 0.771\cell\qc 0.697\cell\qc 0.528\cell\qc 0.287\cell\qc 0.771\cell\qc 0.697\cell\qc 0.528\cell\qc 0.287\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8784\clbrdrb\brdrs\cellx11088\clbrdrb\brdrs\cellx13392\clbrdrb\brdrs\cellx15696\clbrdrb\brdrs\cellx18000\clbrdrb\brdrs\cellx20304\clbrdrb\brdrs\cellx22608\clbrdrb\brdrs\cellx24912\clbrdrb\brdrs\cellx27216
\ql Number of id\cell\qc 242\cell\qc 239\cell\qc 243\cell\qc 242\cell\qc 249\cell\qc 261\cell\qc 243\cell\qc 242\cell\qc 249\cell\qc 261\cell\qc 243\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}