{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3600
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3600
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3600
\ql VARIABLES\cell\qc SYS-GMM5.4\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3600
\ql \cell\qc \cell\row
\ql L.gov_a\cell\qc 0.828***\cell\row
\ql \cell\qc (0.027)\cell\row
\ql rfdi_a\cell\qc 0.023***\cell\row
\ql \cell\qc (0.008)\cell\row
\ql L.rfdi_a\cell\qc 0.025**\cell\row
\ql \cell\qc (0.011)\cell\row
\ql lso2\cell\qc -6.809\cell\row
\ql \cell\qc (675.334)\cell\row
\ql L.lso2\cell\qc 56.217\cell\row
\ql \cell\qc (1,844.276)\cell\row
\ql pgrp_a\cell\qc 0.012\cell\row
\ql \cell\qc (0.010)\cell\row
\ql secgrp_a\cell\qc 382.783***\cell\row
\ql \cell\qc (89.394)\cell\row
\ql wage_a\cell\qc -0.000***\cell\row
\ql \cell\qc (0.000)\cell\row
\ql laborinsec_a\cell\qc -390.822***\cell\row
\ql \cell\qc (130.749)\cell\row
\ql delivery\cell\qc 0.049*\cell\row
\ql \cell\qc (0.028)\cell\row
\ql density_a\cell\qc 6.162\cell\row
\ql \cell\qc (10.948)\cell\row
\ql laborval\cell\qc 149.564\cell\row
\ql \cell\qc (237.796)\cell\row
\ql Constant\cell\qc 0.000\cell\row
\ql \cell\qc (0.000)\cell\row
\ql \cell\qc \cell\row
\ql Number of id\cell\qc 261\cell\row
\ql ar1\cell\qc -1.471\cell\row
\ql ar1p\cell\qc 0.141\cell\row
\ql ar2\cell\qc -3.089\cell\row
\ql ar2p\cell\qc 0.00201\cell\row
\ql sargan\cell\qc 1316\cell\row
\ql sarganp\cell\qc 0\cell\row
\ql hansen\cell\qc 231.1\cell\row
\ql hansenp\cell\qc 0.244\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3600
\ql N\cell\qc 1441\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}