{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx6336\clbrdrt\brdrs\cellx8640\clbrdrt\brdrs\cellx10368
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx4176\cellx6336\cellx8640\cellx10368
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx6336\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx10368
\ql VARIABLES\cell\qc SYS-GMM2.1\cell\qc SYS-GMM2.2\cell\qc SYS-GMM2.3\cell\qc SYS-GMM2.4\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx4176\cellx6336\cellx8640\cellx10368
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql L.fdi_b\cell\qc 0.783***\cell\qc \cell\qc \cell\qc \cell\row
\ql \cell\qc (0.028)\cell\qc \cell\qc \cell\qc \cell\row
\ql lso2\cell\qc 2365527.461**\cell\qc -1081229.465*\cell\qc 3073433.748***\cell\qc 1,686.156\cell\row
\ql \cell\qc (1093733.167)\cell\qc (596,228.076)\cell\qc (830,334.698)\cell\qc (3,128.083)\cell\row
\ql L.lso2\cell\qc -883,619.511\cell\qc 372,112.743\cell\qc -762,641.782\cell\qc -3,306.268\cell\row
\ql \cell\qc (977,752.833)\cell\qc (344,367.823)\cell\qc (882,571.206)\cell\qc (3,517.262)\cell\row
\ql gov_b\cell\qc -0.083***\cell\qc -0.170***\cell\qc 0.255***\cell\qc 0.001*\cell\row
\ql \cell\qc (0.022)\cell\qc (0.021)\cell\qc (0.061)\cell\qc (0.000)\cell\row
\ql L.gov_b\cell\qc 0.286***\cell\qc 0.133***\cell\qc 0.023\cell\qc 0.000*\cell\row
\ql \cell\qc (0.051)\cell\qc (0.026)\cell\qc (0.077)\cell\qc (0.000)\cell\row
\ql secgrp_b\cell\qc 6,270.821\cell\qc -40,874.136***\cell\qc -24,812.638\cell\qc -154.727\cell\row
\ql \cell\qc (34,593.851)\cell\qc (13,396.001)\cell\qc (71,312.813)\cell\qc (278.836)\cell\row
\ql pgrp_b\cell\qc 5.545\cell\qc 0.282\cell\qc 6.633\cell\qc 0.007*\cell\row
\ql \cell\qc (3.637)\cell\qc (0.551)\cell\qc (4.638)\cell\qc (0.004)\cell\row
\ql wage_b\cell\qc -0.244***\cell\qc 0.250***\cell\qc -0.299***\cell\qc 0.000\cell\row
\ql \cell\qc (0.034)\cell\qc (0.052)\cell\qc (0.057)\cell\qc (0.000)\cell\row
\ql laborinsec_b\cell\qc 7,783.278\cell\qc 39,012.847***\cell\qc 74,551.928*\cell\qc -253.220**\cell\row
\ql \cell\qc (21,597.942)\cell\qc (10,253.072)\cell\qc (41,370.451)\cell\qc (115.524)\cell\row
\ql delivery\cell\qc 63.735*\cell\qc 13.022\cell\qc 118.724***\cell\qc 0.173\cell\row
\ql \cell\qc (34.628)\cell\qc (9.956)\cell\qc (45.498)\cell\qc (0.131)\cell\row
\ql density_b\cell\qc 5,091.626\cell\qc -2,712.580\cell\qc 19,814.712\cell\qc -102.170\cell\row
\ql \cell\qc (6,600.843)\cell\qc (4,482.826)\cell\qc (12,704.465)\cell\qc (172.720)\cell\row
\ql laborval\cell\qc -474,063.658***\cell\qc -26,929.415\cell\qc -618,652.264***\cell\qc 60.830\cell\row
\ql \cell\qc (169,073.492)\cell\qc (39,966.527)\cell\qc (183,780.620)\cell\qc (482.308)\cell\row
\ql L.HMT_b\cell\qc \cell\qc 0.573***\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc (0.077)\cell\qc \cell\qc \cell\row
\ql L.domestic_b\cell\qc \cell\qc \cell\qc 0.868***\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0.097)\cell\qc \cell\row
\ql L.rfdi_b\cell\qc \cell\qc \cell\qc \cell\qc 1.033***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.050)\cell\row
\ql L2.lso2\cell\qc \cell\qc \cell\qc \cell\qc 2,205.967\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (2,286.815)\cell\row
\ql L2.gov_b\cell\qc \cell\qc \cell\qc \cell\qc 0.000***\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.000)\cell\row
\ql Constant\cell\qc -1.181e+07**\cell\qc 8386986.104**\cell\qc -2.256e+07**\cell\qc 0.000\cell\row
\ql \cell\qc (5229989.703)\cell\qc (4146634.361)\cell\qc (9578417.211)\cell\qc (0.000)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Number of id\cell\qc 257\cell\qc 249\cell\qc 261\cell\qc 243\cell\row
\ql ar1\cell\qc -3.447\cell\qc -3.668\cell\qc -3.319\cell\qc -1.442\cell\row
\ql ar1p\cell\qc 0.000567\cell\qc 0.000244\cell\qc 0.000902\cell\qc 0.149\cell\row
\ql ar2\cell\qc -0.348\cell\qc -0.883\cell\qc -1.601\cell\qc -0.130\cell\row
\ql ar2p\cell\qc 0.728\cell\qc 0.377\cell\qc 0.109\cell\qc 0.896\cell\row
\ql sargan\cell\qc 1170\cell\qc 929.4\cell\qc 926.2\cell\qc 812.5\cell\row
\ql sarganp\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql hansen\cell\qc 243.2\cell\qc 230.2\cell\qc 254.8\cell\qc 205.5\cell\row
\ql hansenp\cell\qc 0.107\cell\qc 0.256\cell\qc 0.457\cell\qc 0.457\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx6336\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx10368
\ql N\cell\qc 1408\cell\qc 1373\cell\qc 1441\cell\qc 1121\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}