	(1)	(2)	(3)
VARIABLES	SYS-GMM4.1	SYS-GMM4.2	SYS-GMM4.3
			
L.lso2	0.541***	0.542	0.517***
	(0.034)	(1.583)	(0.032)
L2.lso2	0.311***	0.313***	0.312***
	(0.036)	(0.095)	(0.034)
lfdi_b	0.028*		
	(0.016)		
L.lfdi_b	-0.010		
	(0.014)		
gov_b	0.000***	0.000	0.000***
	(0.000)	(0.000)	(0.000)
L.gov_b	-0.000	0.000	-0.000
	(0.000)	(0.000)	(0.000)
pgrp_b	-0.000	-0.000	0.000
	(0.000)	(0.000)	(0.000)
secgrp_b	0.001	0.002	0.001
	(0.002)	(0.011)	(0.002)
wage_b	-0.000	-0.000	-0.000**
	(0.000)	(0.000)	(0.000)
laborinsec_b	0.003	0.005	0.001
	(0.003)	(0.215)	(0.002)
delivery	-0.000	-0.000	-0.000
	(0.000)	(0.000)	(0.000)
density_b	-0.001	-0.001	-0.001
	(0.001)	(0.145)	(0.002)
laborval	0.010	0.007	0.013
	(0.010)	(0.784)	(0.010)
lHMT_b		-0.016	
		(1.280)	
L.lHMT_b		0.026	
		(0.230)	
ldomestic_b			0.044*
			(0.025)
L.ldomestic_b			0.024
			(0.025)
Constant	0.000	1.134	0.000
	(0.000)	(8.810)	(0.000)
			
Number of id	242	239	243
ar1	-4.784	-0.383	-4.897
ar1p	1.72e-06	0.702	9.72e-07
ar2	0.170	0.0251	-0.192
ar2p	0.865	0.980	0.848
sargan	373.7	358.0	431.5
sarganp	0	0	0
hansen	206.2	207.0	226.3
hansenp	0.172	0.163	0.335
N	1100	1086	1121
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
