{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx4032\clbrdrt\brdrs\cellx6336
\ql \cell\qc (1)\cell\qc (2)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx4032\cellx6336
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx6336
\ql VARIABLES\cell\qc SYS-GMM1.3\cell\qc SYS-GMM2.3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx4032\cellx6336
\ql \cell\qc \cell\qc \cell\row
\ql L.domestic_a\cell\qc 0.681***\cell\qc \cell\row
\ql \cell\qc (0.064)\cell\qc \cell\row
\ql lso2\cell\qc 5411936.417***\cell\qc 3073433.748***\cell\row
\ql \cell\qc (1205047.769)\cell\qc (830,334.698)\cell\row
\ql L.lso2\cell\qc -334,200.218\cell\qc -762,641.782\cell\row
\ql \cell\qc (1294461.686)\cell\qc (882,571.206)\cell\row
\ql gov_a\cell\qc 269.572***\cell\qc \cell\row
\ql \cell\qc (59.495)\cell\qc \cell\row
\ql L.gov_a\cell\qc -155.386***\cell\qc \cell\row
\ql \cell\qc (45.331)\cell\qc \cell\row
\ql secgrp_a\cell\qc -233,420.853**\cell\qc \cell\row
\ql \cell\qc (100,438.941)\cell\qc \cell\row
\ql pgrp_a\cell\qc 67.486***\cell\qc \cell\row
\ql \cell\qc (20.136)\cell\qc \cell\row
\ql wage_a\cell\qc -0.265***\cell\qc \cell\row
\ql \cell\qc (0.063)\cell\qc \cell\row
\ql laborinsec_a\cell\qc 251,183.260***\cell\qc \cell\row
\ql \cell\qc (55,761.315)\cell\qc \cell\row
\ql delivery\cell\qc 136.574***\cell\qc 118.724***\cell\row
\ql \cell\qc (42.610)\cell\qc (45.498)\cell\row
\ql density_a\cell\qc 35,708.904**\cell\qc \cell\row
\ql \cell\qc (16,088.086)\cell\qc \cell\row
\ql laborval\cell\qc -528,185.837**\cell\qc -618,652.264***\cell\row
\ql \cell\qc (241,958.098)\cell\qc (183,780.620)\cell\row
\ql L.domestic_b\cell\qc \cell\qc 0.868***\cell\row
\ql \cell\qc \cell\qc (0.097)\cell\row
\ql gov_b\cell\qc \cell\qc 0.255***\cell\row
\ql \cell\qc \cell\qc (0.061)\cell\row
\ql L.gov_b\cell\qc \cell\qc 0.023\cell\row
\ql \cell\qc \cell\qc (0.077)\cell\row
\ql secgrp_b\cell\qc \cell\qc -24,812.638\cell\row
\ql \cell\qc \cell\qc (71,312.813)\cell\row
\ql pgrp_b\cell\qc \cell\qc 6.633\cell\row
\ql \cell\qc \cell\qc (4.638)\cell\row
\ql wage_b\cell\qc \cell\qc -0.299***\cell\row
\ql \cell\qc \cell\qc (0.057)\cell\row
\ql laborinsec_b\cell\qc \cell\qc 74,551.928*\cell\row
\ql \cell\qc \cell\qc (41,370.451)\cell\row
\ql density_b\cell\qc \cell\qc 19,814.712\cell\row
\ql \cell\qc \cell\qc (12,704.465)\cell\row
\ql Constant\cell\qc 0.000\cell\qc -2.256e+07**\cell\row
\ql \cell\qc (0.000)\cell\qc (9578417.211)\cell\row
\ql \cell\qc \cell\qc \cell\row
\ql Number of id\cell\qc 261\cell\qc 261\cell\row
\ql ar1\cell\qc -5.067\cell\qc -3.319\cell\row
\ql ar1p\cell\qc 4.04e-07\cell\qc 0.000902\cell\row
\ql ar2\cell\qc 0.434\cell\qc -1.601\cell\row
\ql ar2p\cell\qc 0.664\cell\qc 0.109\cell\row
\ql sargan\cell\qc 939.6\cell\qc 926.2\cell\row
\ql sarganp\cell\qc 0\cell\qc 0\cell\row
\ql hansen\cell\qc 234.2\cell\qc 254.8\cell\row
\ql hansenp\cell\qc 0.201\cell\qc 0.457\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx6336
\ql N\cell\qc 1441\cell\qc 1441\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}