	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	total_a	total_b	lso2_a	lso2_a	lso2_a	lso2_b	lso2_b	lso2_b
								
L.lso2_b	-0.343***		-0.466***	-0.333***	-0.489***			
	(0.059)		(0.063)	(0.128)	(0.090)			
lfine	-0.077	-0.030	-0.462***	-0.060	-0.629***	0.072*	0.064	-0.055
	(0.205)	(0.040)	(0.154)	(0.262)	(0.148)	(0.042)	(0.044)	(0.045)
llaborinsec_b	0.926***		0.825***	1.479***	0.598			
	(0.315)		(0.283)	(0.559)	(0.462)			
lpopu_b	0.303		1.475***	0.459	1.506*			
	(0.672)		(0.553)	(1.240)	(0.773)			
lsecgrp_b	0.262		-0.062	0.113	-0.423			
	(0.277)		(0.241)	(0.476)	(0.326)			
ldelivery_b	-0.106		0.095**	0.022	-0.034			
	(0.076)		(0.043)	(0.134)	(0.048)			
lwage_b	0.370		1.156***	-0.618	-0.323			
	(0.439)		(0.430)	(1.119)	(0.519)			
ldomestic_b	-0.043		0.293					
	(0.245)		(0.188)					
lHMT_b	-0.045			0.209				
	(0.085)			(0.166)				
lland_b	0.909***		0.901***	1.097***	0.850***			
	(0.084)		(0.081)	(0.121)	(0.117)			
lfdi_b	-0.050				0.315***			
	(0.084)				(0.085)			
lgov_b	-0.301***		-0.360***	-0.327**	-0.221***			
	(0.065)		(0.079)	(0.149)	(0.082)			
L.lso2_c		-0.928***				-1.012***	-0.920***	-0.949***
		(0.029)				(0.045)	(0.054)	(0.033)
lpopu_c		1.091***				0.379	1.367*	-0.130
		(0.345)				(0.578)	(0.804)	(0.924)
lland_c		0.022				0.020	-0.017	0.082***
		(0.022)				(0.030)	(0.035)	(0.027)
lsecgrp_c		-1.110				1.606	-8.598**	8.478**
		(2.509)				(3.533)	(3.766)	(4.265)
llaborinsec_c		-0.009				-0.574***	-0.171	0.027
		(0.161)				(0.076)	(0.159)	(0.170)
ldelivery_c		-0.025*				0.047***	-0.043***	-0.026
		(0.013)				(0.007)	(0.007)	(0.017)
lwage_c		-0.420**				-0.882***	-0.586*	-0.639***
		(0.197)				(0.195)	(0.341)	(0.245)
ldomestic_c		0.361***				-0.022		
		(0.140)				(0.143)		
lHMT_c		-0.107***					-0.041***	
		(0.023)					(0.008)	
lfdi_c		-0.053						0.052
		(0.035)						(0.036)
lgov_c		-0.280***				-0.158***	-0.247***	-0.235***
		(0.011)				(0.032)	(0.024)	(0.016)
Constant	-1.512	15.378***	-18.377***	-0.480	1.929	29.638***	20.319***	26.907***
	(5.337)	(2.957)	(6.737)	(11.058)	(7.146)	(4.332)	(4.149)	(6.334)
								
Number of id	223	223	223	223	223	223	223	223
arm1	-2.738	1.590	-2.192	-2.175	-2.005	2.211	1.131	2.046
arm2	-0.901	-1.430	-2.146	0.0201	-1.084	-1.388	-0.896	-1.262
artests	2	2	2	2	2	2	2	2
sargan	42.38	49.79	33.56	17.58	26.36	35.27	26.62	48.01
sarganp	.	.	.	.	.	.	.	.
N	780	780	780	780	780	780	780	780
N_g	223	223	223	223	223	223	223	223
Standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
