{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx8208
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx4176\cellx6192\cellx8208
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx8208
\ql VARIABLES\cell\qc SYS-GMM1.1\cell\qc SYS-GMM1.2\cell\qc SYS-GMM1.2\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx4176\cellx6192\cellx8208
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql L.fdi_a\cell\qc 0.719***\cell\qc \cell\qc \cell\row
\ql \cell\qc (0.032)\cell\qc \cell\qc \cell\row
\ql secgrp_a\cell\qc -89,008.849\cell\qc -38,074.676*\cell\qc -38,074.676*\cell\row
\ql \cell\qc (72,625.036)\cell\qc (19,940.532)\cell\qc (19,940.532)\cell\row
\ql pgrp_a\cell\qc 57.696***\cell\qc 9.223**\cell\qc 9.223**\cell\row
\ql \cell\qc (17.277)\cell\qc (4.086)\cell\qc (4.086)\cell\row
\ql wage_a\cell\qc -0.286***\cell\qc 0.257***\cell\qc 0.257***\cell\row
\ql \cell\qc (0.036)\cell\qc (0.046)\cell\qc (0.046)\cell\row
\ql laborinsec_a\cell\qc 87,758.122***\cell\qc 57,627.365***\cell\qc 57,627.365***\cell\row
\ql \cell\qc (33,978.082)\cell\qc (21,631.231)\cell\qc (21,631.231)\cell\row
\ql delivery\cell\qc 72.847**\cell\qc 11.839**\cell\qc 11.839**\cell\row
\ql \cell\qc (37.068)\cell\qc (5.392)\cell\qc (5.392)\cell\row
\ql density_a\cell\qc 25,816.340***\cell\qc -469.473\cell\qc -469.473\cell\row
\ql \cell\qc (9,077.191)\cell\qc (4,172.003)\cell\qc (4,172.003)\cell\row
\ql laborval\cell\qc -519,193.772***\cell\qc -83,716.319\cell\qc -83,716.319\cell\row
\ql \cell\qc (177,038.155)\cell\qc (53,651.322)\cell\qc (53,651.322)\cell\row
\ql L.HMT_a\cell\qc \cell\qc 0.505***\cell\qc 0.505***\cell\row
\ql \cell\qc \cell\qc (0.050)\cell\qc (0.050)\cell\row
\ql Constant\cell\qc 0.000\cell\qc 1721696.753\cell\qc 1721696.753\cell\row
\ql \cell\qc (0.000)\cell\qc (2972439.656)\cell\qc (2972439.656)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Number of id\cell\qc 261\cell\qc 256\cell\qc 256\cell\row
\ql ar1\cell\qc -2.053\cell\qc -3.823\cell\qc -3.823\cell\row
\ql ar1p\cell\qc 0.0401\cell\qc 0.000132\cell\qc 0.000132\cell\row
\ql ar2\cell\qc -1.059\cell\qc -1.246\cell\qc -1.246\cell\row
\ql ar2p\cell\qc 0.290\cell\qc 0.213\cell\qc 0.213\cell\row
\ql sargan\cell\qc 1192\cell\qc 809.9\cell\qc 809.9\cell\row
\ql sarganp\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql hansen\cell\qc 241.9\cell\qc 238.0\cell\qc 238.0\cell\row
\ql hansenp\cell\qc 0.118\cell\qc 0.157\cell\qc 0.157\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx8208
\ql N\cell\qc 1441\cell\qc 1409\cell\qc 1409\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}