{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3456
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3456
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3456
\ql VARIABLES\cell\qc rfdi_b\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3456
\ql \cell\qc \cell\row
\ql L.rfdi_b\cell\qc 1.016***\cell\row
\ql \cell\qc (0.0523)\cell\row
\ql lso2\cell\qc 3,544\cell\row
\ql \cell\qc (2,840)\cell\row
\ql L.lso2\cell\qc -1,481\cell\row
\ql \cell\qc (2,907)\cell\row
\ql gov_b\cell\qc 0.000434\cell\row
\ql \cell\qc (0.000298)\cell\row
\ql L.gov_b\cell\qc 0.000274**\cell\row
\ql \cell\qc (0.000108)\cell\row
\ql secgrp_b\cell\qc -96.54\cell\row
\ql \cell\qc (139.5)\cell\row
\ql pgrp_b\cell\qc 0.00956\cell\row
\ql \cell\qc (0.00605)\cell\row
\ql wage_b\cell\qc 0.000301\cell\row
\ql \cell\qc (0.000186)\cell\row
\ql laborinsec_b\cell\qc -83.56\cell\row
\ql \cell\qc (88.40)\cell\row
\ql delivery\cell\qc 0.0914\cell\row
\ql \cell\qc (0.0871)\cell\row
\ql density_b\cell\qc -49.39\cell\row
\ql \cell\qc (109.6)\cell\row
\ql laborval\cell\qc -297.8\cell\row
\ql \cell\qc (430.7)\cell\row
\ql 3.year\cell\qc -17,929*\cell\row
\ql \cell\qc (9,499)\cell\row
\ql 4.year\cell\qc -6,973\cell\row
\ql \cell\qc (9,626)\cell\row
\ql 5.year\cell\qc 1,498\cell\row
\ql \cell\qc (10,158)\cell\row
\ql 6.year\cell\qc -6,110\cell\row
\ql \cell\qc (10,199)\cell\row
\ql 7.year\cell\qc -4,953\cell\row
\ql \cell\qc (10,036)\cell\row
\ql 8.year\cell\qc -10,432\cell\row
\ql \cell\qc (11,477)\cell\row
\ql Constant\cell\qc -6,116\cell\row
\ql \cell\qc (16,855)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 1,441\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3456
\ql Number of id\cell\qc 261\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}