	(1)	(2)	(3)	(4)
VARIABLES	SYS-GMM	Fixed effect	random effect	Difference GMM
				
L.lfdi	1.035***	0.824***	1.144***	0.797***
	(0.198)	(0.0164)	(0.0188)	(0.0223)
L2.lfdi	0.029	-0.228***	-0.171***	-0.218***
	(0.121)	(0.0366)	(0.0203)	(0.0393)
lSO2	-0.339	0.239**	0.246**	0.0835
	(0.473)	(0.0977)	(0.0998)	(0.100)
L.lSO2	-0.608**	0.107	-0.00897	0.117
	(0.291)	(0.110)	(0.122)	(0.107)
L2.lSO2	-0.134	-0.272***	-0.238***	-0.209**
	(0.330)	(0.0917)	(0.0719)	(0.0919)
lgovcrime	0.525***	-0.0508	0.110***	-0.0468
	(0.180)	(0.0326)	(0.0415)	(0.0309)
L.lgovcrime	0.481	-0.153***	-0.0824**	-0.152***
	(0.338)	(0.0479)	(0.0391)	(0.0472)
L2.lgovcrime	0.897**	0.0695	0.0732	0.0861*
	(0.370)	(0.0482)	(0.0499)	(0.0520)
lpopu	4.277*	2.290***	1.766***	2.285***
	(2.332)	(0.450)	(0.354)	(0.444)
L.lpopu	-8.332***	-1.012**	-1.200**	-0.868**
	(2.507)	(0.407)	(0.516)	(0.388)
L2.lpopu	2.229*	-0.975***	-0.435	-1.077***
	(1.185)	(0.362)	(0.354)	(0.360)
lwage	-1.282	0.524**	0.946***	0.732**
	(2.116)	(0.259)	(0.231)	(0.332)
L.lwage	7.261***	0.0318	-0.115	0.108
	(2.122)	(0.267)	(0.291)	(0.265)
L2.lwage	-4.700***	1.096***	-0.584**	1.133***
	(1.709)	(0.212)	(0.275)	(0.224)
lpollctl	-0.324***	-0.0408***	-0.0265*	-0.0545***
	(0.088)	(0.0125)	(0.0136)	(0.0126)
L.lpollctl	-0.135***	-0.0322*	-0.00973	-0.0411**
	(0.024)	(0.0176)	(0.0202)	(0.0182)
L2.lpollctl	-0.002	-0.0183	-0.00789	-0.0265
	(0.037)	(0.0165)	(0.0148)	(0.0171)
lgdp	-0.034	-0.641**	0.516	-0.323
	(1.288)	(0.262)	(0.335)	(0.320)
L.lgdp	-1.202	-0.248	-0.796	-0.366
	(0.955)	(0.354)	(0.517)	(0.339)
L2.lgdp	1.861	-0.233	0.223	-0.289
	(1.398)	(0.223)	(0.269)	(0.219)
Constant	1.496	-5.845*	-3.261***	
	(13.375)	(3.210)	(0.501)	
				
Observations		1,260	1,260	1,080
R-squared		0.738		
Number of id	180	180	180	180
ar1	-4.832			
ar1p	1.35e-06			
ar2	0.109			
ar2p	0.913			
sargan	1130			
sarganp	0			
N	1260			
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
