{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx7200\clbrdrt\brdrs\cellx9360
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx5184\cellx7200\cellx9360
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx9360
\ql VARIABLES\cell\qc SYS-GMM\cell\qc Fixed effect\cell\qc random effect\cell\qc Difference GMM\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx5184\cellx7200\cellx9360
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql L.lfdi\cell\qc 1.035***\cell\qc 0.824***\cell\qc 1.144***\cell\qc 0.797***\cell\row
\ql \cell\qc (0.198)\cell\qc (0.0164)\cell\qc (0.0188)\cell\qc (0.0223)\cell\row
\ql L2.lfdi\cell\qc 0.029\cell\qc -0.228***\cell\qc -0.171***\cell\qc -0.218***\cell\row
\ql \cell\qc (0.121)\cell\qc (0.0366)\cell\qc (0.0203)\cell\qc (0.0393)\cell\row
\ql lSO2\cell\qc -0.339\cell\qc 0.239**\cell\qc 0.246**\cell\qc 0.0835\cell\row
\ql \cell\qc (0.473)\cell\qc (0.0977)\cell\qc (0.0998)\cell\qc (0.100)\cell\row
\ql L.lSO2\cell\qc -0.608**\cell\qc 0.107\cell\qc -0.00897\cell\qc 0.117\cell\row
\ql \cell\qc (0.291)\cell\qc (0.110)\cell\qc (0.122)\cell\qc (0.107)\cell\row
\ql L2.lSO2\cell\qc -0.134\cell\qc -0.272***\cell\qc -0.238***\cell\qc -0.209**\cell\row
\ql \cell\qc (0.330)\cell\qc (0.0917)\cell\qc (0.0719)\cell\qc (0.0919)\cell\row
\ql lgovcrime\cell\qc 0.525***\cell\qc -0.0508\cell\qc 0.110***\cell\qc -0.0468\cell\row
\ql \cell\qc (0.180)\cell\qc (0.0326)\cell\qc (0.0415)\cell\qc (0.0309)\cell\row
\ql L.lgovcrime\cell\qc 0.481\cell\qc -0.153***\cell\qc -0.0824**\cell\qc -0.152***\cell\row
\ql \cell\qc (0.338)\cell\qc (0.0479)\cell\qc (0.0391)\cell\qc (0.0472)\cell\row
\ql L2.lgovcrime\cell\qc 0.897**\cell\qc 0.0695\cell\qc 0.0732\cell\qc 0.0861*\cell\row
\ql \cell\qc (0.370)\cell\qc (0.0482)\cell\qc (0.0499)\cell\qc (0.0520)\cell\row
\ql lpopu\cell\qc 4.277*\cell\qc 2.290***\cell\qc 1.766***\cell\qc 2.285***\cell\row
\ql \cell\qc (2.332)\cell\qc (0.450)\cell\qc (0.354)\cell\qc (0.444)\cell\row
\ql L.lpopu\cell\qc -8.332***\cell\qc -1.012**\cell\qc -1.200**\cell\qc -0.868**\cell\row
\ql \cell\qc (2.507)\cell\qc (0.407)\cell\qc (0.516)\cell\qc (0.388)\cell\row
\ql L2.lpopu\cell\qc 2.229*\cell\qc -0.975***\cell\qc -0.435\cell\qc -1.077***\cell\row
\ql \cell\qc (1.185)\cell\qc (0.362)\cell\qc (0.354)\cell\qc (0.360)\cell\row
\ql lwage\cell\qc -1.282\cell\qc 0.524**\cell\qc 0.946***\cell\qc 0.732**\cell\row
\ql \cell\qc (2.116)\cell\qc (0.259)\cell\qc (0.231)\cell\qc (0.332)\cell\row
\ql L.lwage\cell\qc 7.261***\cell\qc 0.0318\cell\qc -0.115\cell\qc 0.108\cell\row
\ql \cell\qc (2.122)\cell\qc (0.267)\cell\qc (0.291)\cell\qc (0.265)\cell\row
\ql L2.lwage\cell\qc -4.700***\cell\qc 1.096***\cell\qc -0.584**\cell\qc 1.133***\cell\row
\ql \cell\qc (1.709)\cell\qc (0.212)\cell\qc (0.275)\cell\qc (0.224)\cell\row
\ql lpollctl\cell\qc -0.324***\cell\qc -0.0408***\cell\qc -0.0265*\cell\qc -0.0545***\cell\row
\ql \cell\qc (0.088)\cell\qc (0.0125)\cell\qc (0.0136)\cell\qc (0.0126)\cell\row
\ql L.lpollctl\cell\qc -0.135***\cell\qc -0.0322*\cell\qc -0.00973\cell\qc -0.0411**\cell\row
\ql \cell\qc (0.024)\cell\qc (0.0176)\cell\qc (0.0202)\cell\qc (0.0182)\cell\row
\ql L2.lpollctl\cell\qc -0.002\cell\qc -0.0183\cell\qc -0.00789\cell\qc -0.0265\cell\row
\ql \cell\qc (0.037)\cell\qc (0.0165)\cell\qc (0.0148)\cell\qc (0.0171)\cell\row
\ql lgdp\cell\qc -0.034\cell\qc -0.641**\cell\qc 0.516\cell\qc -0.323\cell\row
\ql \cell\qc (1.288)\cell\qc (0.262)\cell\qc (0.335)\cell\qc (0.320)\cell\row
\ql L.lgdp\cell\qc -1.202\cell\qc -0.248\cell\qc -0.796\cell\qc -0.366\cell\row
\ql \cell\qc (0.955)\cell\qc (0.354)\cell\qc (0.517)\cell\qc (0.339)\cell\row
\ql L2.lgdp\cell\qc 1.861\cell\qc -0.233\cell\qc 0.223\cell\qc -0.289\cell\row
\ql \cell\qc (1.398)\cell\qc (0.223)\cell\qc (0.269)\cell\qc (0.219)\cell\row
\ql Constant\cell\qc 1.496\cell\qc -5.845*\cell\qc -3.261***\cell\qc \cell\row
\ql \cell\qc (13.375)\cell\qc (3.210)\cell\qc (0.501)\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc \cell\qc 1,260\cell\qc 1,260\cell\qc 1,080\cell\row
\ql R-squared\cell\qc \cell\qc 0.738\cell\qc \cell\qc \cell\row
\ql Number of id\cell\qc 180\cell\qc 180\cell\qc 180\cell\qc 180\cell\row
\ql ar1\cell\qc -4.832\cell\qc \cell\qc \cell\qc \cell\row
\ql ar1p\cell\qc 1.35e-06\cell\qc \cell\qc \cell\qc \cell\row
\ql ar2\cell\qc 0.109\cell\qc \cell\qc \cell\qc \cell\row
\ql ar2p\cell\qc 0.913\cell\qc \cell\qc \cell\qc \cell\row
\ql sargan\cell\qc 1130\cell\qc \cell\qc \cell\qc \cell\row
\ql sarganp\cell\qc 0\cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx9360
\ql N\cell\qc 1260\cell\qc \cell\qc \cell\qc \cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}