{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo4\dy25\hr12\min17}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {p25}\cell \pard\intbl\qc {p50}\cell \pard\intbl\qc {p75}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\pard\intbl\ql {id}\cell \pard\intbl\qc {91.5}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {45.5}\cell \pard\intbl\qc {90.5}\cell \pard\intbl\qc {135.5}\cell \pard\intbl\qc {186}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\pard\intbl\ql {year}\cell \pard\intbl\qc {2010}\cell \pard\intbl\qc {2006}\cell \pard\intbl\qc {2008}\cell \pard\intbl\qc {2010}\cell \pard\intbl\qc {2012}\cell \pard\intbl\qc {2014}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\pard\intbl\ql {lfdi}\cell \pard\intbl\qc {5.196448}\cell \pard\intbl\qc {.8564854}\cell \pard\intbl\qc {4.263185}\cell \pard\intbl\qc {5.516656}\cell \pard\intbl\qc {6.448809}\cell \pard\intbl\qc {7.721934}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\pard\intbl\ql {lSO2}\cell \pard\intbl\qc {13.27299}\cell \pard\intbl\qc {9.998797}\cell \pard\intbl\qc {13.00731}\cell \pard\intbl\qc {13.36766}\cell \pard\intbl\qc {13.94241}\cell \pard\intbl\qc {14.48948}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\pard\intbl\ql {lgovcrime}\cell \pard\intbl\qc {6.814667}\cell \pard\intbl\qc {4.836282}\cell \pard\intbl\qc {6.421622}\cell \pard\intbl\qc {7.036588}\cell \pard\intbl\qc {7.320527}\cell \pard\intbl\qc {8.103191}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\pard\intbl\ql {lgdp}\cell \pard\intbl\qc {9.253282}\cell \pard\intbl\qc {6.474662}\cell \pard\intbl\qc {8.753164}\cell \pard\intbl\qc {9.373858}\cell \pard\intbl\qc {9.886827}\cell \pard\intbl\qc {11.12446}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\pard\intbl\ql {lpopu}\cell \pard\intbl\qc {7.476741}\cell \pard\intbl\qc {5.370638}\cell \pard\intbl\qc {7.20786}\cell \pard\intbl\qc {7.555381}\cell \pard\intbl\qc {7.982075}\cell \pard\intbl\qc {8.894533}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\pard\intbl\ql {lwage}\cell \pard\intbl\qc {10.43642}\cell \pard\intbl\qc {9.640173}\cell \pard\intbl\qc {10.14859}\cell \pard\intbl\qc {10.45324}\cell \pard\intbl\qc {10.71801}\cell \pard\intbl\qc {11.53535}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\pard\intbl\ql {lpollctl}\cell \pard\intbl\qc {11.79007}\cell \pard\intbl\qc {8.178358}\cell \pard\intbl\qc {11.30476}\cell \pard\intbl\qc {11.90616}\cell \pard\intbl\qc {12.37686}\cell \pard\intbl\qc {14.16367}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {1620}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
